<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:52:23 PDT 2011 -->
<TITLE>
CollectionValuedMap (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionValuedMap (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html" title="class in edu.stanford.nlp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/ConcatenationIterator.html" title="class in edu.stanford.nlp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/CollectionValuedMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionValuedMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.util</FONT>
<BR>
Class CollectionValuedMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.util.CollectionValuedMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type of map<DD><CODE>V</CODE> - Type of the Collection that is the Map's value</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.Map&lt;K,java.util.Collection&lt;V&gt;&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="class in edu.stanford.nlp.util">DeltaCollectionValuedMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CollectionValuedMap&lt;K,V&gt;</B><DT>extends java.lang.Object<DT>implements java.util.Map&lt;K,java.util.Collection&lt;V&gt;&gt;, java.io.Serializable</DL>
</PRE>

<P>
Map from keys to <CODE>Collection</CODE>s.
 Important methods are the <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#add(K, V)"><CODE>add(K, V)</CODE></A> and <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#remove(java.lang.Object)"><CODE>remove(java.lang.Object)</CODE></A> methods for adding and removing a value
 to/from the Collection associated with the key, and the <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#get(java.lang.Object)"><CODE>get(java.lang.Object)</CODE></A> method for
 getting the Collection associated with a key.
 The class is quite general, because on construction, it is possible to pass a <A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util"><CODE>MapFactory</CODE></A>
 which will be used to create the underlying map and a <A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util"><CODE>CollectionFactory</CODE></A> which will
 be used to create the Collections. Thus this class can be configured to act like a "HashSetValuedMap"
 or a "ListValuedMap", or even a "HashSetValuedIdentityHashMap". The possibilities are endless!
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Teg Grenager (grenager@cs.stanford.edu), Sarah Spikes (sdspikes@cs.stanford.edu) - cleanup and filling in types</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.stanford.nlp.util.CollectionValuedMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#cf">cf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#mf">mf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#CollectionValuedMap()">CollectionValuedMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty CollectionValuedMap which uses a HashMap as the
 underlying Map, and HashSets as the Collections in each mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#CollectionValuedMap(edu.stanford.nlp.util.CollectionFactory)">CollectionValuedMap</A></B>(<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty CollectionValuedMap which uses a HashMap as the
 underlying Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#CollectionValuedMap(edu.stanford.nlp.util.CollectionValuedMap)">CollectionValuedMap</A></B>(<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&nbsp;cvm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CollectionValuedMap with all of the mappings from cvm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#CollectionValuedMap(edu.stanford.nlp.util.MapFactory, edu.stanford.nlp.util.CollectionFactory, boolean)">CollectionValuedMap</A></B>(<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;&nbsp;mf,
                    <A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&nbsp;cf,
                    boolean&nbsp;treatCollectionsAsImmutable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty CollectionValuedMap.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#add(K, V)">add</A></B>(<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>&nbsp;key,
    <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the value to the Collection mapped to by the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#addAll(java.util.Map)">addAll</A></B>(java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the mappings in m to this CollectionValuedMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#allValues()">allValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears this Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#deltaClone()">deltaClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "delta clone" of this Map, where only the differences are represented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each element of the Set is a Map.Entry object, where getKey() returns the key of the mapping,
 and getValue() returns the Collection mapped to by the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For testing only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#put(K, java.util.Collection)">put</A></B>(<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>&nbsp;key,
    java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces current Collection mapped to key with the specified Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;? extends <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,? extends java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping associated with this key from this Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#removeMapping(K, V)">removeMapping</A></B>(<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>&nbsp;key,
              <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value from the Collection mapped to by this key, leaving the rest of
 the collection intact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of keys in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cf"><!-- --></A><H3>
cf</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt; <B>cf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mf"><!-- --></A><H3>
mf</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt; <B>mf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollectionValuedMap(edu.stanford.nlp.util.MapFactory, edu.stanford.nlp.util.CollectionFactory, boolean)"><!-- --></A><H3>
CollectionValuedMap</H3>
<PRE>
public <B>CollectionValuedMap</B>(<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;&nbsp;mf,
                           <A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&nbsp;cf,
                           boolean&nbsp;treatCollectionsAsImmutable)</PRE>
<DL>
<DD>Creates a new empty CollectionValuedMap.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mf</CODE> - a MapFactory which will be used to generate the underlying Map<DD><CODE>cf</CODE> - a CollectionFactory which will be used to generate the Collections in each mapping<DD><CODE>treatCollectionsAsImmutable</CODE> - if true, forces this Map to create new a Collection everytime
 a new value is added to or deleted from the Collection a mapping.</DL>
</DL>
<HR>

<A NAME="CollectionValuedMap(edu.stanford.nlp.util.CollectionValuedMap)"><!-- --></A><H3>
CollectionValuedMap</H3>
<PRE>
public <B>CollectionValuedMap</B>(<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&nbsp;cvm)</PRE>
<DL>
<DD>Creates a new CollectionValuedMap with all of the mappings from cvm. Same as <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#clone()"><CODE>clone()</CODE></A>.
<P>
</DL>
<HR>

<A NAME="CollectionValuedMap()"><!-- --></A><H3>
CollectionValuedMap</H3>
<PRE>
public <B>CollectionValuedMap</B>()</PRE>
<DL>
<DD>Creates a new empty CollectionValuedMap which uses a HashMap as the
 underlying Map, and HashSets as the Collections in each mapping. Does not
 treat Collections as immutable.
<P>
</DL>
<HR>

<A NAME="CollectionValuedMap(edu.stanford.nlp.util.CollectionFactory)"><!-- --></A><H3>
CollectionValuedMap</H3>
<PRE>
public <B>CollectionValuedMap</B>(<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&nbsp;cf)</PRE>
<DL>
<DD>Creates a new empty CollectionValuedMap which uses a HashMap as the
 underlying Map.  Does not treat Collections as immutable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cf</CODE> - a CollectionFactory which will be used to generate the
 Collections in each mapping</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(java.lang.Object,java.util.Collection)"><!-- --></A><A NAME="put(K, java.util.Collection)"><!-- --></A><H3>
put</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt; <B>put</B>(<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>&nbsp;key,
                                   java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&nbsp;collection)</PRE>
<DL>
<DD>Replaces current Collection mapped to key with the specified Collection. Use carefully!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&lt;? extends <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,? extends java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;&nbsp;m)</PRE>
<DL>
<DD>Unsupported. Use <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#addAll(java.util.Map)"><CODE>addAll(Map)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt; <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Collection mapped to by key, never null, but may be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="add(K, V)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>&nbsp;key,
                <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>Adds the value to the Collection mapped to by the key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Map)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&nbsp;m)</PRE>
<DL>
<DD>Adds all of the mappings in m to this CollectionValuedMap.
 If m is a CollectionValuedMap, it will behave strangely. Use the constructor instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt; <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the mapping associated with this key from this Map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Collection mapped to by this key.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMapping(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeMapping(K, V)"><!-- --></A><H3>
removeMapping</H3>
<PRE>
public void <B>removeMapping</B>(<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>&nbsp;key,
                          <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>Removes the value from the Collection mapped to by this key, leaving the rest of
 the collection intact.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to the Collection to remove the value from<DD><CODE>value</CODE> - the value to remove</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears this Map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff this key is in this map</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Unsupported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsValue</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff this Map has no mappings in it.</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD>Each element of the Set is a Map.Entry object, where getKey() returns the key of the mapping,
 and getValue() returns the Collection mapped to by the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Set view of the mappings contained in this map.</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Set view of the keys in this Map.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>The number of keys in this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection&lt;java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt; <B>values</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>values</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of the values (really, a collection of values) in this Map</DL>
</DD>
</DL>
<HR>

<A NAME="allValues()"><!-- --></A><H3>
allValues</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt; <B>allValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff o is a CollectionValuedMap, and each key maps to the a Collection of the
 same objects in o as it does in this CollectionValuedMap.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,java.util.Collection&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode of the underlying Map</DL>
</DD>
</DL>
<HR>

<A NAME="deltaClone()"><!-- --></A><H3>
deltaClone</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt; <B>deltaClone</B>()</PRE>
<DL>
<DD>Creates a "delta clone" of this Map, where only the differences are represented.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="type parameter in CollectionValuedMap">V</A>&gt; <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this Map</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of this CollectionValuedMap, with special
 machinery to avoid recursion problems</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>For testing only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - from command line</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html" title="class in edu.stanford.nlp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/ConcatenationIterator.html" title="class in edu.stanford.nlp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/CollectionValuedMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionValuedMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
