<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:52:22 PDT 2011 -->
<TITLE>
CollectionUtils (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionUtils (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.TreeSetFactory.html" title="class in edu.stanford.nlp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/CollectionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.util</FONT>
<BR>
Class CollectionUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.util.CollectionUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CollectionUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Collection of useful static methods for working with Collections. Includes
 methods to increment counts in maps and cast list/map elements to common
 types.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Smarr (jsmarr@stanford.edu)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#addAll(java.util.Collection, java.lang.Iterable)">addAll</A></B>(java.util.Collection&lt;T&gt;&nbsp;collection,
       java.lang.Iterable&lt;? extends T&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the items from an iterable to a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#asList(double[])">asList</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#asList(int[])">asList</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#asList(java.lang.Object...)">asList</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new List containing the specified objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#asSet(T[])">asSet</A></B>(T[]&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Set containing all the objects in the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#compareLists(java.util.List, java.util.List)">compareLists</A></B>(java.util.List&lt;T&gt;&nbsp;list1,
             java.util.List&lt;T&gt;&nbsp;list2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a consistent ordering over lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#containsObject(java.util.Collection, T)">containsObject</A></B>(java.util.Collection&lt;T&gt;&nbsp;c,
               T&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a Collection contains a specified Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#diff(java.util.Collection, java.util.Collection)">diff</A></B>(java.util.Collection&lt;T&gt;&nbsp;list1,
     java.util.Collection&lt;T&gt;&nbsp;list2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all objects in list1 that are not in list2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#getIndex(java.util.List, T)">getIndex</A></B>(java.util.List&lt;T&gt;&nbsp;l,
         T&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence in the list of the specified
 object, using object identity (==) not equality as the criterion for object
 presence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#getIndex(java.util.List, T, int)">getIndex</A></B>(java.util.List&lt;T&gt;&nbsp;l,
         T&nbsp;o,
         int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence after the startIndex (exclusive)
 in the list of the specified object, using object equals function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C extends java.lang.Comparable&lt;C&gt;&gt; 
<BR>
java.util.Comparator&lt;java.util.List&lt;C&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#getListComparator()">getListComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; java.util.Map&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#getMapFromString(java.lang.String, java.lang.Class, java.lang.Class, edu.stanford.nlp.util.MapFactory)">getMapFromString</A></B>(java.lang.String&nbsp;s,
                 java.lang.Class&lt;K&gt;&nbsp;keyClass,
                 java.lang.Class&lt;V&gt;&nbsp;valueClass,
                 <A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;K,V&gt;&nbsp;mapFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;java.util.List&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#getNGrams(java.util.List, int, int)">getNGrams</A></B>(java.util.List&lt;T&gt;&nbsp;items,
          int&nbsp;minSize,
          int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all sub-lists of the given list of the given sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;java.util.List&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#getPrefixesAndSuffixes(java.util.List, int, int, T, boolean, boolean)">getPrefixesAndSuffixes</A></B>(java.util.List&lt;T&gt;&nbsp;items,
                       int&nbsp;minSize,
                       int&nbsp;maxSize,
                       T&nbsp;paddingSymbol,
                       boolean&nbsp;includePrefixes,
                       boolean&nbsp;includeSuffixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all prefix/suffix combinations from a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#intersection(java.util.Set, java.util.Set)">intersection</A></B>(java.util.Set&lt;T&gt;&nbsp;set1,
             java.util.Set&lt;T&gt;&nbsp;set2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#isSubList(java.util.List, java.util.List)">isSubList</A></B>(java.util.List&lt;T&gt;&nbsp;l1,
          java.util.List&lt;? super T&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff l1 is a sublist of l (i.e., every member of l1 is in l,
 and for every e1 < e2 in l1, there is an e1 < e2 occurrence in l).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#loadCollection(java.io.File, java.lang.Class, java.util.Collection)">loadCollection</A></B>(java.io.File&nbsp;file,
               java.lang.Class&lt;T&gt;&nbsp;itemClass,
               java.util.Collection&lt;T&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the items from the file to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#loadCollection(java.io.File, java.lang.Class, edu.stanford.nlp.util.CollectionFactory)">loadCollection</A></B>(java.io.File&nbsp;file,
               java.lang.Class&lt;T&gt;&nbsp;c,
               <A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</A>&lt;T&gt;&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#loadCollection(java.lang.String, java.lang.Class, java.util.Collection)">loadCollection</A></B>(java.lang.String&nbsp;fileName,
               java.lang.Class&lt;T&gt;&nbsp;itemClass,
               java.util.Collection&lt;T&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the items from the file to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#loadCollection(java.lang.String, java.lang.Class, edu.stanford.nlp.util.CollectionFactory)">loadCollection</A></B>(java.lang.String&nbsp;filename,
               java.lang.Class&lt;T&gt;&nbsp;c,
               <A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</A>&lt;T&gt;&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#makeList(T)">makeList</A></B>(T&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new List containing the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#makeList(T, T)">makeList</A></B>(T&nbsp;e1,
         T&nbsp;e2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new List containing the given objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#makeList(T, T, T)">makeList</A></B>(T&nbsp;e1,
         T&nbsp;e2,
         T&nbsp;e3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new List containing the given objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,M&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#mergeList(java.util.List, java.util.Collection, edu.stanford.nlp.util.Function, edu.stanford.nlp.util.Function)">mergeList</A></B>(java.util.List&lt;? extends T&gt;&nbsp;list,
          java.util.Collection&lt;M&gt;&nbsp;matched,
          <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;M,<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;toIntervalFunc,
          <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.util.List&lt;? extends T&gt;,T&gt;&nbsp;aggregator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#mergeList(java.util.List, java.util.List, edu.stanford.nlp.util.Function)">mergeList</A></B>(java.util.List&lt;? extends T&gt;&nbsp;list,
          java.util.List&lt;? extends <A HREF="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;matched,
          <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.util.List&lt;? extends T&gt;,T&gt;&nbsp;aggregator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#mergeListWithSortedMatched(java.util.List, java.util.List, edu.stanford.nlp.util.Function)">mergeListWithSortedMatched</A></B>(java.util.List&lt;? extends T&gt;&nbsp;list,
                           java.util.List&lt;? extends <A HREF="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;matched,
                           <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.util.List&lt;? extends T&gt;,T&gt;&nbsp;aggregator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#mergeListWithSortedMatchedPreAggregated(java.util.List, java.util.List, edu.stanford.nlp.util.Function)">mergeListWithSortedMatchedPreAggregated</A></B>(java.util.List&lt;? extends T&gt;&nbsp;list,
                                        java.util.List&lt;? extends T&gt;&nbsp;matched,
                                        <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;T,<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;toIntervalFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#removeObject(java.util.List, T)">removeObject</A></B>(java.util.List&lt;T&gt;&nbsp;l,
             T&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence in the list of the specified object, using
 object identity (==) not equality as the criterion for object presence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#sample(java.util.List, java.util.Random)">sample</A></B>(java.util.List&lt;E&gt;&nbsp;l,
       java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.Collection&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#sampleWithoutReplacement(java.util.Collection, int)">sampleWithoutReplacement</A></B>(java.util.Collection&lt;E&gt;&nbsp;c,
                         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samples without replacement from a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.Collection&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#sampleWithoutReplacement(java.util.Collection, int, java.util.Random)">sampleWithoutReplacement</A></B>(java.util.Collection&lt;E&gt;&nbsp;c,
                         int&nbsp;n,
                         java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samples without replacement from a collection, using your own
 <CODE>Random</CODE> number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.Collection&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#sampleWithReplacement(java.util.Collection, int)">sampleWithReplacement</A></B>(java.util.Collection&lt;E&gt;&nbsp;c,
                      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samples with replacement from a collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.Collection&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#sampleWithReplacement(java.util.Collection, int, java.util.Random)">sampleWithReplacement</A></B>(java.util.Collection&lt;E&gt;&nbsp;c,
                      int&nbsp;n,
                      java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samples with replacement from a collection, using your own <CODE>Random</CODE>
 number generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#sorted(java.lang.Iterable)">sorted</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the items of an Iterable as a sorted list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#toList(java.lang.Iterable)">toList</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a list out of the items in the Iterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#toSet(java.lang.Iterable)">toSet</A></B>(java.lang.Iterable&lt;T&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a set out of the items in the Iterable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#toVerticalString(java.util.Map)">toVerticalString</A></B>(java.util.Map&lt;K,V&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#union(java.util.Collection, java.util.Collection)">union</A></B>(java.util.Collection&lt;T&gt;&nbsp;set1,
      java.util.Collection&lt;T&gt;&nbsp;set2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;ObjType,Hashable&gt; 
<BR>
java.util.Collection&lt;ObjType&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html#uniqueNonhashableObjects(java.util.Collection, edu.stanford.nlp.util.Function)">uniqueNonhashableObjects</A></B>(java.util.Collection&lt;ObjType&gt;&nbsp;objects,
                         <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;ObjType,Hashable&gt;&nbsp;customHasher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes it possible to uniquify a collection of objects which are normally
 non-hashable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asList(int[])"><!-- --></A><H3>
asList</H3>
<PRE>
public static java.util.List&lt;java.lang.Integer&gt; <B>asList</B>(int[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asList(double[])"><!-- --></A><H3>
asList</H3>
<PRE>
public static java.util.List&lt;java.lang.Double&gt; <B>asList</B>(double[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asList(java.lang.Object...)"><!-- --></A><H3>
asList</H3>
<PRE>
public static java.util.List&lt;java.lang.Object&gt; <B>asList</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Returns a new List containing the specified objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeList(java.lang.Object)"><!-- --></A><A NAME="makeList(T)"><!-- --></A><H3>
makeList</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>makeList</B>(T&nbsp;e)</PRE>
<DL>
<DD>Returns a new List containing the given object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeList(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="makeList(T, T)"><!-- --></A><H3>
makeList</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>makeList</B>(T&nbsp;e1,
                                             T&nbsp;e2)</PRE>
<DL>
<DD>Returns a new List containing the given objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeList(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="makeList(T, T, T)"><!-- --></A><H3>
makeList</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>makeList</B>(T&nbsp;e1,
                                             T&nbsp;e2,
                                             T&nbsp;e3)</PRE>
<DL>
<DD>Returns a new List containing the given objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asSet(java.lang.Object[])"><!-- --></A><A NAME="asSet(T[])"><!-- --></A><H3>
asSet</H3>
<PRE>
public static &lt;T&gt; java.util.Set&lt;T&gt; <B>asSet</B>(T[]&nbsp;o)</PRE>
<DL>
<DD>Returns a new Set containing all the objects in the specified array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(java.util.Set, java.util.Set)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static &lt;T&gt; java.util.Set&lt;T&gt; <B>intersection</B>(java.util.Set&lt;T&gt;&nbsp;set1,
                                                java.util.Set&lt;T&gt;&nbsp;set2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="union(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
union</H3>
<PRE>
public static &lt;T&gt; java.util.Collection&lt;T&gt; <B>union</B>(java.util.Collection&lt;T&gt;&nbsp;set1,
                                                java.util.Collection&lt;T&gt;&nbsp;set2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diff(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
diff</H3>
<PRE>
public static &lt;T&gt; java.util.Collection&lt;T&gt; <B>diff</B>(java.util.Collection&lt;T&gt;&nbsp;list1,
                                               java.util.Collection&lt;T&gt;&nbsp;list2)</PRE>
<DL>
<DD>all objects in list1 that are not in list2
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>list1</CODE> - First collection<DD><CODE>list2</CODE> - Second collection
<DT><B>Returns:</B><DD>The collection difference list1 - list2</DL>
</DD>
</DL>
<HR>

<A NAME="loadCollection(java.lang.String, java.lang.Class, edu.stanford.nlp.util.CollectionFactory)"><!-- --></A><H3>
loadCollection</H3>
<PRE>
public static &lt;T&gt; java.util.Collection&lt;T&gt; <B>loadCollection</B>(java.lang.String&nbsp;filename,
                                                         java.lang.Class&lt;T&gt;&nbsp;c,
                                                         <A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</A>&lt;T&gt;&nbsp;cf)
                                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the path to the file to load the List from<DD><CODE>c</CODE> - the Class to instantiate each member of the List. Must have a
          String constructor.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadCollection(java.io.File, java.lang.Class, edu.stanford.nlp.util.CollectionFactory)"><!-- --></A><H3>
loadCollection</H3>
<PRE>
public static &lt;T&gt; java.util.Collection&lt;T&gt; <B>loadCollection</B>(java.io.File&nbsp;file,
                                                         java.lang.Class&lt;T&gt;&nbsp;c,
                                                         <A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</A>&lt;T&gt;&nbsp;cf)
                                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to load the List from<DD><CODE>c</CODE> - the Class to instantiate each member of the List. Must have a
          String constructor.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadCollection(java.lang.String, java.lang.Class, java.util.Collection)"><!-- --></A><H3>
loadCollection</H3>
<PRE>
public static &lt;T&gt; void <B>loadCollection</B>(java.lang.String&nbsp;fileName,
                                      java.lang.Class&lt;T&gt;&nbsp;itemClass,
                                      java.util.Collection&lt;T&gt;&nbsp;collection)
                           throws java.lang.NoSuchMethodException,
                                  java.lang.InstantiationException,
                                  java.lang.IllegalAccessException,
                                  java.lang.reflect.InvocationTargetException,
                                  java.io.IOException</PRE>
<DL>
<DD>Adds the items from the file to the collection.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the items.<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of the file from which items should be loaded.<DD><CODE>itemClass</CODE> - The class of the items (must have a constructor that accepts a
          String).<DD><CODE>collection</CODE> - The collection to which items should be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadCollection(java.io.File, java.lang.Class, java.util.Collection)"><!-- --></A><H3>
loadCollection</H3>
<PRE>
public static &lt;T&gt; void <B>loadCollection</B>(java.io.File&nbsp;file,
                                      java.lang.Class&lt;T&gt;&nbsp;itemClass,
                                      java.util.Collection&lt;T&gt;&nbsp;collection)
                           throws java.lang.NoSuchMethodException,
                                  java.lang.InstantiationException,
                                  java.lang.IllegalAccessException,
                                  java.lang.reflect.InvocationTargetException,
                                  java.io.IOException</PRE>
<DL>
<DD>Adds the items from the file to the collection.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the items.<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file from which items should be loaded.<DD><CODE>itemClass</CODE> - The class of the items (must have a constructor that accepts a
          String).<DD><CODE>collection</CODE> - The collection to which items should be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMapFromString(java.lang.String, java.lang.Class, java.lang.Class, edu.stanford.nlp.util.MapFactory)"><!-- --></A><H3>
getMapFromString</H3>
<PRE>
public static &lt;K,V&gt; java.util.Map&lt;K,V&gt; <B>getMapFromString</B>(java.lang.String&nbsp;s,
                                                        java.lang.Class&lt;K&gt;&nbsp;keyClass,
                                                        java.lang.Class&lt;V&gt;&nbsp;valueClass,
                                                        <A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</A>&lt;K,V&gt;&nbsp;mapFactory)
                                           throws java.lang.ClassNotFoundException,
                                                  java.lang.NoSuchMethodException,
                                                  java.lang.IllegalAccessException,
                                                  java.lang.reflect.InvocationTargetException,
                                                  java.lang.InstantiationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsObject(java.util.Collection,java.lang.Object)"><!-- --></A><A NAME="containsObject(java.util.Collection, T)"><!-- --></A><H3>
containsObject</H3>
<PRE>
public static &lt;T&gt; boolean <B>containsObject</B>(java.util.Collection&lt;T&gt;&nbsp;c,
                                         T&nbsp;o)</PRE>
<DL>
<DD>Checks whether a Collection contains a specified Object. Object equality
 (==), rather than .equals(), is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(java.util.List,java.lang.Object)"><!-- --></A><A NAME="removeObject(java.util.List, T)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public static &lt;T&gt; boolean <B>removeObject</B>(java.util.List&lt;T&gt;&nbsp;l,
                                       T&nbsp;o)</PRE>
<DL>
<DD>Removes the first occurrence in the list of the specified object, using
 object identity (==) not equality as the criterion for object presence. If
 this list does not contain the element, it is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The <CODE>List</CODE> from which to remove the object<DD><CODE>o</CODE> - The object to be removed.
<DT><B>Returns:</B><DD>Whether or not the List was changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.util.List,java.lang.Object)"><!-- --></A><A NAME="getIndex(java.util.List, T)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public static &lt;T&gt; int <B>getIndex</B>(java.util.List&lt;T&gt;&nbsp;l,
                               T&nbsp;o)</PRE>
<DL>
<DD>Returns the index of the first occurrence in the list of the specified
 object, using object identity (==) not equality as the criterion for object
 presence. If this list does not contain the element, return -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The <CODE>List</CODE> to find the object in.<DD><CODE>o</CODE> - The sought-after object.
<DT><B>Returns:</B><DD>Whether or not the List was changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.util.List,java.lang.Object,int)"><!-- --></A><A NAME="getIndex(java.util.List, T, int)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public static &lt;T&gt; int <B>getIndex</B>(java.util.List&lt;T&gt;&nbsp;l,
                               T&nbsp;o,
                               int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index of the first occurrence after the startIndex (exclusive)
 in the list of the specified object, using object equals function. If this list does not
 contain the element, return -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The <CODE>List</CODE> to find the object in.<DD><CODE>o</CODE> - The sought-after object.<DD><CODE>fromIndex</CODE> - The start index
<DT><B>Returns:</B><DD>Whether or not the List was changed.</DL>
</DD>
</DL>
<HR>

<A NAME="sampleWithoutReplacement(java.util.Collection, int)"><!-- --></A><H3>
sampleWithoutReplacement</H3>
<PRE>
public static &lt;E&gt; java.util.Collection&lt;E&gt; <B>sampleWithoutReplacement</B>(java.util.Collection&lt;E&gt;&nbsp;c,
                                                                   int&nbsp;n)</PRE>
<DL>
<DD>Samples without replacement from a collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The collection to be sampled from<DD><CODE>n</CODE> - The number of samples to take
<DT><B>Returns:</B><DD>a new collection with the sample</DL>
</DD>
</DL>
<HR>

<A NAME="sampleWithoutReplacement(java.util.Collection, int, java.util.Random)"><!-- --></A><H3>
sampleWithoutReplacement</H3>
<PRE>
public static &lt;E&gt; java.util.Collection&lt;E&gt; <B>sampleWithoutReplacement</B>(java.util.Collection&lt;E&gt;&nbsp;c,
                                                                   int&nbsp;n,
                                                                   java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Samples without replacement from a collection, using your own
 <CODE>Random</CODE> number generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The collection to be sampled from<DD><CODE>n</CODE> - The number of samples to take<DD><CODE>r</CODE> - the random number generator
<DT><B>Returns:</B><DD>a new collection with the sample</DL>
</DD>
</DL>
<HR>

<A NAME="sample(java.util.List, java.util.Random)"><!-- --></A><H3>
sample</H3>
<PRE>
public static &lt;E&gt; E <B>sample</B>(java.util.List&lt;E&gt;&nbsp;l,
                           java.util.Random&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampleWithReplacement(java.util.Collection, int)"><!-- --></A><H3>
sampleWithReplacement</H3>
<PRE>
public static &lt;E&gt; java.util.Collection&lt;E&gt; <B>sampleWithReplacement</B>(java.util.Collection&lt;E&gt;&nbsp;c,
                                                                int&nbsp;n)</PRE>
<DL>
<DD>Samples with replacement from a collection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The collection to be sampled from<DD><CODE>n</CODE> - The number of samples to take
<DT><B>Returns:</B><DD>a new collection with the sample</DL>
</DD>
</DL>
<HR>

<A NAME="sampleWithReplacement(java.util.Collection, int, java.util.Random)"><!-- --></A><H3>
sampleWithReplacement</H3>
<PRE>
public static &lt;E&gt; java.util.Collection&lt;E&gt; <B>sampleWithReplacement</B>(java.util.Collection&lt;E&gt;&nbsp;c,
                                                                int&nbsp;n,
                                                                java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Samples with replacement from a collection, using your own <CODE>Random</CODE>
 number generator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The collection to be sampled from<DD><CODE>n</CODE> - The number of samples to take<DD><CODE>r</CODE> - the random number generator
<DT><B>Returns:</B><DD>a new collection with the sample</DL>
</DD>
</DL>
<HR>

<A NAME="isSubList(java.util.List, java.util.List)"><!-- --></A><H3>
isSubList</H3>
<PRE>
public static &lt;T&gt; boolean <B>isSubList</B>(java.util.List&lt;T&gt;&nbsp;l1,
                                    java.util.List&lt;? super T&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns true iff l1 is a sublist of l (i.e., every member of l1 is in l,
 and for every e1 < e2 in l1, there is an e1 < e2 occurrence in l).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toVerticalString(java.util.Map)"><!-- --></A><H3>
toVerticalString</H3>
<PRE>
public static &lt;K,V&gt; java.lang.String <B>toVerticalString</B>(java.util.Map&lt;K,V&gt;&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareLists(java.util.List, java.util.List)"><!-- --></A><H3>
compareLists</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;T&gt;&gt; int <B>compareLists</B>(java.util.List&lt;T&gt;&nbsp;list1,
                                                                   java.util.List&lt;T&gt;&nbsp;list2)</PRE>
<DL>
<DD>Provides a consistent ordering over lists. First compares by the first
 element. If that element is equal, the next element is considered, and so
 on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListComparator()"><!-- --></A><H3>
getListComparator</H3>
<PRE>
public static &lt;C extends java.lang.Comparable&lt;C&gt;&gt; java.util.Comparator&lt;java.util.List&lt;C&gt;&gt; <B>getListComparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sorted(java.lang.Iterable)"><!-- --></A><H3>
sorted</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;T&gt;&gt; java.util.List&lt;T&gt; <B>sorted</B>(java.lang.Iterable&lt;T&gt;&nbsp;items)</PRE>
<DL>
<DD>Return the items of an Iterable as a sorted list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of items in the Iterable.<DT><B>Parameters:</B><DD><CODE>items</CODE> - The collection to be sorted.
<DT><B>Returns:</B><DD>A list containing the same items as the Iterable, but sorted.</DL>
</DD>
</DL>
<HR>

<A NAME="toList(java.lang.Iterable)"><!-- --></A><H3>
toList</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>toList</B>(java.lang.Iterable&lt;T&gt;&nbsp;items)</PRE>
<DL>
<DD>Create a list out of the items in the Iterable.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of items in the Iterable.<DT><B>Parameters:</B><DD><CODE>items</CODE> - The items to be made into a list.
<DT><B>Returns:</B><DD>A list consisting of the items of the Iterable, in the same order.</DL>
</DD>
</DL>
<HR>

<A NAME="toSet(java.lang.Iterable)"><!-- --></A><H3>
toSet</H3>
<PRE>
public static &lt;T&gt; java.util.Set&lt;T&gt; <B>toSet</B>(java.lang.Iterable&lt;T&gt;&nbsp;items)</PRE>
<DL>
<DD>Create a set out of the items in the Iterable.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of items in the Iterable.<DT><B>Parameters:</B><DD><CODE>items</CODE> - The items to be made into a set.
<DT><B>Returns:</B><DD>A set consisting of the items from the Iterable.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection, java.lang.Iterable)"><!-- --></A><H3>
addAll</H3>
<PRE>
public static &lt;T&gt; void <B>addAll</B>(java.util.Collection&lt;T&gt;&nbsp;collection,
                              java.lang.Iterable&lt;? extends T&gt;&nbsp;items)</PRE>
<DL>
<DD>Add all the items from an iterable to a collection.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of items in the iterable and the collection<DT><B>Parameters:</B><DD><CODE>collection</CODE> - The collection to which the items should be added.<DD><CODE>items</CODE> - The items to add to the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNGrams(java.util.List, int, int)"><!-- --></A><H3>
getNGrams</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;java.util.List&lt;T&gt;&gt; <B>getNGrams</B>(java.util.List&lt;T&gt;&nbsp;items,
                                                              int&nbsp;minSize,
                                                              int&nbsp;maxSize)</PRE>
<DL>
<DD>Get all sub-lists of the given list of the given sizes.
 
 For example:
 
 <pre>
 List&lt;String&gt; items = Arrays.asList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;);
 System.out.println(CollectionUtils.getNGrams(items, 1, 2));
 </pre>
 
 would print out:
 
 <pre>
 [[a], [a, b], [b], [b, c], [c], [c, d], [d]]
 </pre>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of items contained in the list.<DT><B>Parameters:</B><DD><CODE>items</CODE> - The list of items.<DD><CODE>minSize</CODE> - The minimum size of an ngram.<DD><CODE>maxSize</CODE> - The maximum size of an ngram.
<DT><B>Returns:</B><DD>All sub-lists of the given sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixesAndSuffixes(java.util.List,int,int,java.lang.Object,boolean,boolean)"><!-- --></A><A NAME="getPrefixesAndSuffixes(java.util.List, int, int, T, boolean, boolean)"><!-- --></A><H3>
getPrefixesAndSuffixes</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;java.util.List&lt;T&gt;&gt; <B>getPrefixesAndSuffixes</B>(java.util.List&lt;T&gt;&nbsp;items,
                                                                           int&nbsp;minSize,
                                                                           int&nbsp;maxSize,
                                                                           T&nbsp;paddingSymbol,
                                                                           boolean&nbsp;includePrefixes,
                                                                           boolean&nbsp;includeSuffixes)</PRE>
<DL>
<DD>Get all prefix/suffix combinations from a list. It can extract just
 prefixes, just suffixes, or prefixes and suffixes of the same length.
 
 For example:
 
 <pre>
 List&lt;String&gt; items = Arrays.asList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;);
 System.out.println(CollectionUtils.getPrefixesAndSuffixes(items, 1, 2, null, true, true));
 </pre>
 
 would print out:
 
 <pre>
 [[d], [a], [a, d], [d, c], [a, b], [a, b, c, d]]
 </pre>
 
 and
 
 <pre>
 List&lt;String&gt; items2 = Arrays.asList(&quot;a&quot;);
 System.out.println(CollectionUtils.getPrefixesAndSuffixes(items2, 1, 2, null, true, true));
 </pre>
 
 would print:
 
 <pre>
 [[a], [a], [a, a], [a, null], [a, null], [a, null, a, null]]
 </pre>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of items contained in the list.<DT><B>Parameters:</B><DD><CODE>items</CODE> - The list of items.<DD><CODE>minSize</CODE> - The minimum length of a prefix/suffix span (should be at least 1)<DD><CODE>maxSize</CODE> - The maximum length of a prefix/suffix span<DD><CODE>paddingSymbol</CODE> - Symbol to be included if we run out of bounds (e.g. if items has
          size 3 and we try to extract a span of length 4).<DD><CODE>includePrefixes</CODE> - whether to extract prefixes<DD><CODE>includeSuffixes</CODE> - whether to extract suffixes
<DT><B>Returns:</B><DD>All prefix/suffix combinations of the given sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeList(java.util.List, java.util.Collection, edu.stanford.nlp.util.Function, edu.stanford.nlp.util.Function)"><!-- --></A><H3>
mergeList</H3>
<PRE>
public static &lt;T,M&gt; java.util.List&lt;T&gt; <B>mergeList</B>(java.util.List&lt;? extends T&gt;&nbsp;list,
                                                java.util.Collection&lt;M&gt;&nbsp;matched,
                                                <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;M,<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;toIntervalFunc,
                                                <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.util.List&lt;? extends T&gt;,T&gt;&nbsp;aggregator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeList(java.util.List, java.util.List, edu.stanford.nlp.util.Function)"><!-- --></A><H3>
mergeList</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>mergeList</B>(java.util.List&lt;? extends T&gt;&nbsp;list,
                                              java.util.List&lt;? extends <A HREF="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;matched,
                                              <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.util.List&lt;? extends T&gt;,T&gt;&nbsp;aggregator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeListWithSortedMatched(java.util.List, java.util.List, edu.stanford.nlp.util.Function)"><!-- --></A><H3>
mergeListWithSortedMatched</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>mergeListWithSortedMatched</B>(java.util.List&lt;? extends T&gt;&nbsp;list,
                                                               java.util.List&lt;? extends <A HREF="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;matched,
                                                               <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.util.List&lt;? extends T&gt;,T&gt;&nbsp;aggregator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeListWithSortedMatchedPreAggregated(java.util.List, java.util.List, edu.stanford.nlp.util.Function)"><!-- --></A><H3>
mergeListWithSortedMatchedPreAggregated</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>mergeListWithSortedMatchedPreAggregated</B>(java.util.List&lt;? extends T&gt;&nbsp;list,
                                                                            java.util.List&lt;? extends T&gt;&nbsp;matched,
                                                                            <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;T,<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</A>&lt;java.lang.Integer&gt;&gt;&nbsp;toIntervalFunc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uniqueNonhashableObjects(java.util.Collection, edu.stanford.nlp.util.Function)"><!-- --></A><H3>
uniqueNonhashableObjects</H3>
<PRE>
public static &lt;ObjType,Hashable&gt; java.util.Collection&lt;ObjType&gt; <B>uniqueNonhashableObjects</B>(java.util.Collection&lt;ObjType&gt;&nbsp;objects,
                                                                                        <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;ObjType,Hashable&gt;&nbsp;customHasher)</PRE>
<DL>
<DD>Makes it possible to uniquify a collection of objects which are normally
 non-hashable. Alternatively, it lets you define an alternate hash function
 for them for limited-use hashing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.TreeSetFactory.html" title="class in edu.stanford.nlp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/CollectionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
