# HMM

./: pom.xml
QuerySegmentation/: .project
lib/collections-generic/4.01/: _maven.repositories  collections-generic-4.01.jar.sha1  collections-generic-4.01.pom.sha1
lib/javatools/.svn/: all-wcprops  entries
lib/javatools/administrative/.svn/: all-wcprops  entries
lib/javatools/database/.svn/: entries
lib/javatools/datatypes/.svn/: entries
lib/javatools/filehandlers/.svn/: entries
lib/javatools/parsers/.svn/: entries
lib/plingstemmer/javatools/javatools/.svn/: entries
lib/plingstemmer/javatools/javatools/administrative/.svn/: entries
lib/plingstemmer/javatools/javatools/database/.svn/: all-wcprops  entries
lib/plingstemmer/javatools/javatools/datatypes/.svn/: all-wcprops  entries
lib/plingstemmer/javatools/javatools/filehandlers/.svn/: all-wcprops  entries
lib/plingstemmer/javatools/javatools/parsers/.svn/: all-wcprops  entries
lib/similarity/docs/: TestArbitrators.html  TestEstimatedTimes.html  TestMetrics.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  packages.html  serialized-form.html
lib/similarity/docs/api/: AbstractAffineGapCost.html  AbstractStringMetric.html  AbstractSubstitutionCost.html  InterfaceAffineGapCost.html  InterfaceMetricArbitrator.html  InterfaceStringMetric.html  InterfaceSubstitutionCost.html  InterfaceTermHandler.html  InterfaceTokeniser.html  package-frame.html  package-summary.html  package-tree.html
lib/similarity/docs/arbitrators/: MeanMetricArbitrator.html  package-frame.html  package-summary.html  package-tree.html
lib/similarity/docs/basiccontainers/: OrderedHash.html  SortableTermObject.html  package-frame.html  package-summary.html  package-tree.html
lib/similarity/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/similarity/docs/math/: MathFuncs.html  package-frame.html  package-summary.html  package-tree.html
lib/similarity/docs/metrichandlers/: MetricHandler.html  package-frame.html  package-summary.html  package-tree.html
lib/similarity/docs/similaritymetrics/: BlockDistance.html  ChapmanLengthDeviation.html  ChapmanMatchingSoundex.html  ChapmanMeanLength.html  CosineSimilarity.html  DiceSimilarity.html  EuclideanDistance.html  JaccardSimilarity.html  Jaro.html  JaroWinkler.html  Levenshtein.html  Levenstein.html  MatchingCoefficient.html  MongeElkan.html  NeedlemanWunch.html  OverlapCoefficient.html  QGramsDistance.html  SmithWaterman.html  SmithWatermanGotoh.html  SmithWatermanGotohWindowedAffine.html  Soundex.html  package-frame.html  package-summary.html  package-tree.html
lib/similarity/docs/similaritymetrics/costfunctions/: AffineGap1_1Over3.html  AffineGap5_1.html  SubCost01.html  SubCost1_Minus2.html  SubCost5_3_Minus3.html  package-frame.html  package-summary.html  package-tree.html
lib/similarity/docs/tokenisers/: TokeniserQGram3.html  TokeniserQGram3Extended.html  TokeniserWhitespace.html  package-frame.html  package-summary.html  package-tree.html
lib/similarity/docs/wordhandlers/: DummyStopTermHandler.html  GenericGazeteerTermHandler.html  GenericStopTermHandler.html  package-frame.html  package-summary.html  package-tree.html
lib/stanford-postagger-full-2011-09-14/: README.txt
lib/stanford-postagger-full-2011-09-14/stanford-postagger-javadoc-2011-09-14/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/hmm/: Constants.java  EntityRetrieval.java  Functionality.java  HiddenMarkovModel.java  MarkovParameters.java  ObservationState.java  OwlComponentMapping.java  PorterStemmer2.java  PreProcessing.java  ResourceInfo.java  StringSimilarityComparator.java  mainfile.java
(+1006 files in other folders)
