<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:52:26 PDT 2011 -->
<TITLE>
edu.stanford.nlp.ling (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.ling (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/math/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/ling/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.stanford.nlp.ling
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation&lt;V&gt;</A></B></TD>
<TD>The base class for any annotation that can be marked on a <A HREF="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><CODE>CoreMap</CODE></A>,
 parameterized by the type of the value associated with the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreLabel.GenericAnnotation&lt;T&gt;</A></B></TD>
<TD>Class that all "generic" annotations extend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum&lt;L,F&gt;</A></B></TD>
<TD>Interface for Objects which can be described by their features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document&lt;L,F,T&gt;</A></B></TD>
<TD>Represents a text document as a list of Words with a String title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/Featurizable.html" title="interface in edu.stanford.nlp.ling">Featurizable&lt;F&gt;</A></B></TD>
<TD>Interface for Objects that can be described by their features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling">HasCategory</A></B></TD>
<TD>Something that implements the <code>HasCategory</code> interface
 knows about categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling">HasContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling">HasIndex</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</A></B></TD>
<TD>Something that implements the <code>HasOffset</code> interface
 bears a offset reference to the original text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</A></B></TD>
<TD>Something that implements the <code>HasTag</code> interface
 knows about part-of-speech tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A></B></TD>
<TD>Something that implements the <code>HasWord</code> interface
 knows about words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A></B></TD>
<TD>Something that implements the <code>Label</code> interface can act as a
 constituent, node, or word label with linguistic attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/Labeled.html" title="interface in edu.stanford.nlp.ling">Labeled&lt;E&gt;</A></B></TD>
<TD>Interface for Objects that have a label, whose label is an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</A></B></TD>
<TD>A <code>LabelFactory</code> object acts as a factory for creating
 objects of class <code>Label</code>, or some descendant class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/AnnotationLookup.html" title="class in edu.stanford.nlp.ling">AnnotationLookup</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CategoryWordTag.html" title="class in edu.stanford.nlp.ling">CategoryWordTag</A></B></TD>
<TD>A <code>CategoryWordTag</code> object acts as a complex Label
 which contains a category, a head word, and a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CategoryWordTagFactory.html" title="class in edu.stanford.nlp.ling">CategoryWordTagFactory</A></B></TD>
<TD>A <code>CategoryWordTagFactory</code> is a factory that makes
 a <code>Label</code> which is a <code>CategoryWordTag</code> triplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.html" title="class in edu.stanford.nlp.ling">CoreAnnotations</A></B></TD>
<TD>
 Set of common annotations for <A HREF="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><CODE>CoreMap</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbbrAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AbbrAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbgeneAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AbgeneAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbstrAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AbstrAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.AfterAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AfterAnnotation</A></B></TD>
<TD>Annotation for the whitespace characters appear after this word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.AnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AnswerAnnotation</A></B></TD>
<TD>The standard key for the answer which is a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.AnswerObjectAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AnswerObjectAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.AntecedentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AntecedentAnnotation</A></B></TD>
<TD>The CoreMap key identifying the annotation's antecedent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ArgDescendentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ArgDescendentAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ArgumentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ArgumentAnnotation</A></B></TD>
<TD>The standard key for a propbank label which is of type Argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.BagOfWordsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BagOfWordsAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BeAnnotation</A></B></TD>
<TD>annotation stolen from the lex parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeforeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BeforeAnnotation</A></B></TD>
<TD>Annotation for the whitespace characters appearing before this word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeginIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BeginIndexAnnotation</A></B></TD>
<TD>This indexes the beginning of a span of words, e.g., a constituent in a
 tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.BestCliquesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BestCliquesAnnotation</A></B></TD>
<TD>Used in Task3 Pascal system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.BestFullAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BestFullAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CalendarAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CalendarAnnotation</A></B></TD>
<TD>The CoreMap key identifying the date and time associated with an
 annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CategoryAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CategoryAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CategoryFunctionalTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CategoryFunctionalTagAnnotation</A></B></TD>
<TD>The standard key for storing category with functional tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharacterOffsetBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CharacterOffsetBeginAnnotation</A></B></TD>
<TD>The CoreMap key identifying the offset of the first character of an
 annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharacterOffsetEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CharacterOffsetEndAnnotation</A></B></TD>
<TD>The CoreMap key identifying the offset of the last character after the end
 of an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CharAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseCharAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseCharAnnotation</A></B></TD>
<TD>for Chinese: character level information, segmentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseIsSegmentedAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseIsSegmentedAnnotation</A></B></TD>
<TD>Not sure exactly what this is, but it is different from
 ChineseSegAnnotation and seems to indicate if the text is segmented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseOrigSegAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseOrigSegAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseSegAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseSegAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChunkAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChunkAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoarseTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoarseTagAnnotation</A></B></TD>
<TD>CoNLL dep parsing - coarser POS tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLDepAnnotation</A></B></TD>
<TD>CoNLL dep parsing - the dependency type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepParentIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLDepParentIndexAnnotation</A></B></TD>
<TD>CoNLL dep parsing - the index of the word which is the parent of this word
 in the dependency tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLDepTypeAnnotation</A></B></TD>
<TD>CoNLL dep parsing - the dependency type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLPredicateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLPredicateAnnotation</A></B></TD>
<TD>CoNLL SRL/dep parsing - whether the word is a predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLSRLAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLSRLAnnotation</A></B></TD>
<TD>CoNLL SRL/dep parsing - map which, for the current word, specifies its
 specific role for each predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ContextsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ContextsAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CopyAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CopyAnnotation</A></B></TD>
<TD>Used in nlp.trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CostMagnificationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CostMagnificationAnnotation</A></B></TD>
<TD>Key for relative value of a word - used in RTE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.CovertIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CovertIDAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.D2_LBeginAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.D2_LEndAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.D2_LMiddleAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DayAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DayAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DependentsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DependentsAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DictAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DictAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DistSimAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DistSimAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DoAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DoAnnotation</A></B></TD>
<TD>annotation stolen from the lex parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocDateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocDateAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocIDAnnotation</A></B></TD>
<TD>This refers to the unique identifier for a "document", where document may
 vary based on your application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.DomainAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DomainAnnotation</A></B></TD>
<TD>Used in CRFClassifier stuff PositionAnnotation should possibly be an int -
 it's present as either an int or string depending on context CharAnnotation
 may be "CharacterAnnotation" - not sure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.EndIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EndIndexAnnotation</A></B></TD>
<TD>This indexes the end of a span of words, e.g., a constituent in a
 tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityClassAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EntityClassAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityRuleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EntityRuleAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EntityTypeAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.FeaturesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FeaturesAnnotation</A></B></TD>
<TD>The standard key for the features which is a Collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.FemaleGazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FemaleGazAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.FirstChildAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FirstChildAnnotation</A></B></TD>
<TD>used in binarized trees to specify the first child in the rule for which
 this node is the parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ForcedSentenceEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ForcedSentenceEndAnnotation</A></B></TD>
<TD>This indicates the sentence should end at this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.FreqAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FreqAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.GazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GazAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.GazetteerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GazetteerAnnotation</A></B></TD>
<TD>The standard key for the gazetteer information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.GenericTokensAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GenericTokensAnnotation</A></B></TD>
<TD>The CoreMap key for getting the tokens (can be words, phrases or anything that are of type CoreMap) contained by an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.GeniaAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GeniaAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.GoldAnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GoldAnswerAnnotation</A></B></TD>
<TD>The standard key for gold answer which is a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.GovernorAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GovernorAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.GrandparentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GrandparentAnnotation</A></B></TD>
<TD>specifies the base state of the parent of this node in the parse tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.HaveAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.HaveAnnotation</A></B></TD>
<TD>annotation stolen from the lex parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.HeadWordStringAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.HeadWordStringAnnotation</A></B></TD>
<TD>The key for storing a Head word as a string rather than a pointer (as in
 TreeCoreAnnotations.HeadWordAnnotation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.HeightAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.HeightAnnotation</A></B></TD>
<TD>Used in srl.unsup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.IDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IDAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.IDFAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IDFAnnotation</A></B></TD>
<TD>Inverse document frequency of the word this label represents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.INAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.INAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.IndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IndexAnnotation</A></B></TD>
<TD>This indexes a token number inside a sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.InterpretationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.InterpretationAnnotation</A></B></TD>
<TD>The standard key for the semantic interpretation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.IsDateRangeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IsDateRangeAnnotation</A></B></TD>
<TD>it really seems like this should have a different name or else be a boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.IsURLAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IsURLAnnotation</A></B></TD>
<TD>it really seems like this should have a different name or else be a boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LabelAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LabelAnnotation</A></B></TD>
<TD>Used in wsd.supwsd package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LastGazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LastGazAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LastTaggedAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LastTaggedAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LBeginAnnotation</A></B></TD>
<TD>Used in Gale2007ChineseSegmenter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LeftChildrenNodeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LeftChildrenNodeAnnotation</A></B></TD>
<TD>used in incremental DAG parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LeftTermAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LeftTermAnnotation</A></B></TD>
<TD>The Standard key for storing the left terminal number relative to the root
 of the tree of the leftmost terminal dominated by the current node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LemmaAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LemmaAnnotation</A></B></TD>
<TD>The CoreMap key for getting the lemma (morphological stem) of a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LEndAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LengthAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LengthAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LMiddleAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.MaleGazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MaleGazAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.MarkingAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MarkingAnnotation</A></B></TD>
<TD>Another key used for propbank - to signify core arg nodes or predicate
 nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.MonthAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MonthAnnotation</A></B></TD>
<TD>Used in nlp.coref</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoCaseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoCaseAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoGenAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoGenAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoNumAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoNumAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoPersAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoPersAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NamedEntityTagAnnotation</A></B></TD>
<TD>The CoreMap key for getting the token-level named entity tag (e.g., DATE,
 PERSON, etc.)

 This key is typically set on token annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NeighborsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NeighborsAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NERIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NERIDAnnotation</A></B></TD>
<TD>This is an NER ID annotation (in case the all caps parsing didn't work out
 for you...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NormalizedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NormalizedNamedEntityTagAnnotation</A></B></TD>
<TD>The key for the normalized value of numeric named entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NotAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NotAnnotation</A></B></TD>
<TD>annotation stolen from the lex parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeObjectAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericCompositeObjectAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericCompositeTypeAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeValueAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericCompositeValueAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericObjectAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericObjectAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericTypeAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericValueAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericValueAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumerizedTokensAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumerizedTokensAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumTxtSentencesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumTxtSentencesAnnotation</A></B></TD>
<TD>Used by RTE to track number of text sentences, to determine when hyp
 sentences begin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalAnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.OriginalAnswerAnnotation</A></B></TD>
<TD>Seems like this could be consolidated with something else...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalCharAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.OriginalCharAnnotation</A></B></TD>
<TD>Seems like this could be consolidated with something else...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalTextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.OriginalTextAnnotation</A></B></TD>
<TD>The exact original surface form of a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParagraphAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParagraphAnnotation</A></B></TD>
<TD>used in dcoref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParagraphsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParagraphsAnnotation</A></B></TD>
<TD>The CoreMap key for getting the paragraphs contained by an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParaPositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParaPositionAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParentAnnotation</A></B></TD>
<TD>The standard key for the parent which is a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PartOfSpeechAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PartOfSpeechAnnotation</A></B></TD>
<TD>The CoreMap key for getting the Penn part of speech of a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PercentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PercentAnnotation</A></B></TD>
<TD>annotation stolen from the lex parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PolarityAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PolarityAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PositionAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PossibleAnswersAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PossibleAnswersAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PredictedAnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PredictedAnswerAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PrevChildAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PrevChildAnnotation</A></B></TD>
<TD>used in binarized trees to say the name of the most recent child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.PriorAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PriorAnnotation</A></B></TD>
<TD>Used in propbank.srl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ProjectedCategoryAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ProjectedCategoryAnnotation</A></B></TD>
<TD>The standard key for storing a projected category in the map, as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ProtoAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ProtoAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.RoleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.RoleAnnotation</A></B></TD>
<TD>The standard key for the semantic role label of a phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticHeadTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticHeadTagAnnotation</A></B></TD>
<TD>The standard key for Semantic Head Word POS which is a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticHeadWordAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticHeadWordAnnotation</A></B></TD>
<TD>The standard key for Semantic Head Word which is a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticTagAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticWordAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticWordAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentenceIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentenceIDAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentenceIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentenceIndexAnnotation</A></B></TD>
<TD>Unique identifier within a document for a given sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentencePositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentencePositionAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentencesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentencesAnnotation</A></B></TD>
<TD>The CoreMap key for getting the sentences contained by an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ShapeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ShapeAnnotation</A></B></TD>
<TD>The standard key for the "shape" of a word: a String representing the type
 of characters in a word, such as "Xx" for a capitalized word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpaceBeforeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SpaceBeforeAnnotation</A></B></TD>
<TD>Used in Chinese segmenters for whether there was space before a character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpanAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SpanAnnotation</A></B></TD>
<TD>The standard key for span which is an IntPair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpeakerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SpeakerAnnotation</A></B></TD>
<TD>used in dcoref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRLIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SRLIDAnnotation</A></B></TD>
<TD>The key for semantic role labels (Note: please add to this description if
 you use this key)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRLInstancesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SRLInstancesAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.StackedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.StackedNamedEntityTagAnnotation</A></B></TD>
<TD>The CoreMap key for getting the token-level named entity tag (e.g., DATE,
 PERSON, etc.) from a previous NER tagger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.StateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.StateAnnotation</A></B></TD>
<TD>The base version of the parser state, like NP or VBZ or ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.StemAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.StemAnnotation</A></B></TD>
<TD>Morphological stem of the word this label represents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SubcategorizationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SubcategorizationAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TagLabelAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TagLabelAnnotation</A></B></TD>
<TD>Used in Trees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TextAnnotation</A></B></TD>
<TD>The CoreMap key identifying the annotation's text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokenBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TokenBeginAnnotation</A></B></TD>
<TD>The CoreMap key identifying the first token included in an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokenEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TokenEndAnnotation</A></B></TD>
<TD>The CoreMap key identifying the last token after the end of an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokensAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TokensAnnotation</A></B></TD>
<TD>The CoreMap key for getting the tokens contained by an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TopicAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TopicAnnotation</A></B></TD>
<TD>Used for Topic Assignments from LDA or its equivalent models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueCaseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TrueCaseAnnotation</A></B></TD>
<TD>The CoreMap key for getting the token-level true case annotation (e.g.,
 INIT_UPPER)

 This key is typically set on token annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueCaseTextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TrueCaseTextAnnotation</A></B></TD>
<TD>The CoreMap key identifying the annotation's true-cased text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TrueTagAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.UBlockAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UBlockAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.UnaryAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UnaryAnnotation</A></B></TD>
<TD>whether the node is the parent in a unary rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.UnknownAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UnknownAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.UtteranceAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UtteranceAnnotation</A></B></TD>
<TD>used in dcoref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.UTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UTypeAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.ValueAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ValueAnnotation</A></B></TD>
<TD>Contains the "value" - an ill-defined string used widely in MapLabel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.VerbSenseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.VerbSenseAnnotation</A></B></TD>
<TD>Probank key for the Verb sense given in the Propbank Annotation, should
 only be in the verbnode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.WebAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WebAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordFormAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordFormAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordnetSynAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordnetSynAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordPositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordPositionAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordSenseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordSenseAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.XmlContextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.XmlContextAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.XmlElementAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.XmlElementAnnotation</A></B></TD>
<TD>Used in SimpleXMLAnnotator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.YearAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.YearAnnotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</A></B></TD>
<TD>A CoreLabel is a Map from keys (which are Class objects) to values,
 whose type is determined by the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling">CyclicCoreLabel</A></B></TD>
<TD>Version of CoreLabel that allows for cycles in values/keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/LabeledWord.html" title="class in edu.stanford.nlp.ling">LabeledWord</A></B></TD>
<TD>A <code>LabeledWord</code> object contains a word and its tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/Sentence.html" title="class in edu.stanford.nlp.ling">Sentence</A></B></TD>
<TD>Sentence holds a couple utility methods for lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling">StringLabel</A></B></TD>
<TD>A <code>StringLabel</code> object acts as a Label by containing a
 single String, which it sets or returns in response to requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/StringLabelFactory.html" title="class in edu.stanford.nlp.ling">StringLabelFactory</A></B></TD>
<TD>A <code>StringLabelFactory</code> object makes a simple
 <code>StringLabel</code> out of a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A></B></TD>
<TD>A <code>TaggedWord</code> object contains a word and its tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/TaggedWordFactory.html" title="class in edu.stanford.nlp.ling">TaggedWordFactory</A></B></TD>
<TD>A <code>TaggedWordFactory</code> acts as a factory for creating objects of
 class <code>TaggedWord</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">ValueLabel</A></B></TD>
<TD>A <code>ValueLabel</code> object acts as a Label with linguistic
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</A></B></TD>
<TD>A <code>Word</code> object acts as a Label by containing a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/WordFactory.html" title="class in edu.stanford.nlp.ling">WordFactory</A></B></TD>
<TD>A <code>WordFactory</code> acts as a factory for creating objects of
 class <code>Word</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling">WordLemmaTag</A></B></TD>
<TD>A WordLemmaTag corresponds to a pair of a tagged (e.g., for part of speech)
 word and its lemma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html" title="class in edu.stanford.nlp.ling">WordLemmaTagFactory</A></B></TD>
<TD>/**
 A <code>WordLemmaTagFactory</code> acts as a factory for creating
 objects of class <code>WordLemmaTag</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling">WordTag</A></B></TD>
<TD>A WordTag corresponds to a tagged (e.g., for part of speech) word
 and is implemented with String-valued word and tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/WordTagFactory.html" title="class in edu.stanford.nlp.ling">WordTagFactory</A></B></TD>
<TD>A <code>WordTagFactory</code> acts as a factory for creating
 objects of class <code>WordTag</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRL_ID.html" title="enum in edu.stanford.nlp.ling">CoreAnnotations.SRL_ID</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/math/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/ling/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
