<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:52:24 PDT 2011 -->
<TITLE>
PTBTokenizer (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTBTokenizer (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/process/Morphology.html" title="class in edu.stanford.nlp.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.PTBTokenizerFactory.html" title="class in edu.stanford.nlp.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/process/PTBTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PTBTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.process</FONT>
<BR>
Class PTBTokenizer&lt;T extends <A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">edu.stanford.nlp.process.AbstractTokenizer</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.process.PTBTokenizer&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</A>&lt;T&gt;, java.util.Iterator&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PTBTokenizer&lt;T extends <A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;</B><DT>extends <A HREF="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</A>&lt;T&gt;</DL>
</PRE>

<P>
Fast, rule-based tokenizer implementation, initially written to
 conform to the Penn Treebank tokenization conventions, but now providing
 a range of tokenization options over a broader space of Unicode text.
 It reads raw text and outputs
 tokens of classes that implement edu.stanford.nlp.trees.HasWord
 (typically a Word or a CoreLabel). It can
 optionally return end-of-line as a token.
 <p>
 New code is encouraged to use the <A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#PTBTokenizer(java.io.Reader, edu.stanford.nlp.process.LexedTokenFactory, java.lang.String)"><CODE>PTBTokenizer(Reader,LexedTokenFactory,String)</CODE></A>
 constructor. The other constructors are historical.
 You specify the type of result tokens with a
 LexedTokenFactory, and can specify the treatment of tokens by mainly boolean
 options given in a comma separated String options
 (e.g., "invertible,normalizeParentheses=true").
 If the String is <code>null</code> or empty, you get the traditional
 PTB3 normalization behaviour (i.e., you get ptb3Escaping=true).  If you
 want no normalization, then you should pass in the String
 "ptb3Escaping=false".  The known option names are:
 <ol>
 <li>invertible: Store enough information about the original form of the
     token and the whitespace around it that a list of tokens can be
     faithfully converted back to the original String.  Valid only if the
     LexedTokenFactory is an instance of CoreLabelTokenFactory.  The
     keys used in it are: TextAnnotation for the tokenized form,
     OriginalTextAnnotation for the original string, BeforeAnnotation and
     AfterAnnotation for the whitespace before and after a token, and
     perhaps CharacterOffsetBeginAnnotation and CharacterOffsetEndAnnotation to record
     token begin/after end character offsets, if they were specified to be recorded
     in TokenFactory construction.  (Like the String class, begin and end
     are done so end - begin gives the token length.)
 <li>tokenizeNLs: Whether end-of-lines should become tokens (or just
     be treated as part of whitespace)
 <li>ptb3Escaping: Enable all traditional PTB3 token transforms
     (like parentheses becoming -LRB-, -RRB-).  This is a macro flag that
     sets or clears all the options below.
 <li>americanize: Whether to rewrite common British English spellings
     as American English spellings
 <li>normalizeSpace: Whether any spaces in tokens (phone numbers, fractions
     get turned into U+00A0 (non-breaking space).  It's dangerous to turn
     this off for most of our Stanford NLP software, which assumes no
     spaces in tokens.
 <li>normalizeAmpersandEntity: Whether to map the XML &amp;amp; to an
      ampersand
 <li>normalizeCurrency: Whether to do some awful lossy currency mappings
     to turn common currency characters into $, #, or "cents", reflecting
     the fact that nothing else appears in the old PTB3 WSJ.  (No Euro!)
 <li>normalizeFractions: Whether to map certain common composed
     fraction characters to spelled out letter forms like "1/2"
 <li>normalizeParentheses: Whether to map round parentheses to -LRB-,
     -RRB-, as in the Penn Treebank
 <li>normalizeOtherBrackets: Whether to map other common bracket characters
     to -LCB-, -LRB-, -RCB-, -RRB-, roughly as in the Penn Treebank
 <li>asciiQuotes Whether to map quote characters to the traditional ' and "
 <li>latexQuotes: Whether to map to ``, `, ', '' for quotes, as in Latex
     and the PTB3 WSJ (though this is now heavily frowned on in Unicode).
     If true, this takes precedence over the setting of unicodeQuotes;
     if both are false, no mapping is done.
 <li>unicodeQuotes: Whether to map quotes to the range U+2018 to U+201D,
     the preferred unicode encoding of single and double quotes.
 <li>ptb3Ellipsis: Whether to map ellipses to three dots (...), the old PTB3 WSJ coding
     of an ellipsis. If true, this takes precedence over the setting of
     unicodeEllipsis; if both are false, no mapping is done.
 <li>unicodeEllipsis: Whether to map dot and optional space sequences to
     U+2026, the Unicode ellipsis character
 <li>ptb3Dashes: Whether to turn various dash characters into "--",
     the dominant encoding of dashes in the PTB3 WSJ
 <li>escapeForwardSlashAsterisk: Whether to put a backslash escape in front
     of / and * as the old PTB3 WSJ does for some reason (something to do
     with Lisp readers??).
 <li>untokenizable: What to do with untokenizable characters (ones not
     known to the tokenizer).  Six options combining whether to log a
     warning for none, the first, or all, and whether to delete them or
     to include them as single character tokens in the output: noneDelete,
     firstDelete, allDelete, noneKeep, firstKeep, allKeep.
     The default is "firstDelete".
 <li>strictTreebank3: PTBTokenizer deliberately deviates from strict PTB3
      WSJ tokenization in two cases.  Setting this improves compatibility
      for those cases.  They are: (i) When an acronym is followed by a
      sentence end, such as "U.S." at the end of a sentence, the PTB3
      has tokens of "U.S" and ".", while by default PTBTokenizer duplicates
      the period returning tokens of "U.S." and ".", and (ii) PTBTokenizer
      will return numbers with a whole number and a fractional part like
      "5 7/8" as a single token (with a non-breaking space in the middle),
      while the PTB3 separates them into two tokens "5" and "7/8".
 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Grow (his tokenizer is a Java implementation of Professor
     Chris Manning's Flex tokenizer, pgtt-treebank.l), Teg Grenager (grenager@stanford.edu), Jenny Finkel (integrating in invertible PTB tokenizer), Christopher Manning (redid API, added many options, maintenance)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.PTBTokenizerFactory.html" title="class in edu.stanford.nlp.process">PTBTokenizer.PTBTokenizerFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.PTBTokenizerFactory.html" title="type parameter in PTBTokenizer.PTBTokenizerFactory">T</A> extends <A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a factory which will vend instances of PTBTokenizer
  which wrap a provided Reader.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.process.<A HREF="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#nextToken">nextToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#PTBTokenizer(java.io.Reader, edu.stanford.nlp.process.LexedTokenFactory, java.lang.String)">PTBTokenizer</A></B>(java.io.Reader&nbsp;r,
             <A HREF="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="type parameter in PTBTokenizer">T</A>&gt;&nbsp;tokenFactory,
             java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PTBTokenizer with a custom LexedTokenFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#factory()">factory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#factory(boolean, boolean)">factory</A></B>(boolean&nbsp;tokenizeNLs,
        boolean&nbsp;invertible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt; 
<BR>
<A HREF="../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#factory(boolean, edu.stanford.nlp.process.LexedTokenFactory)">factory</A></B>(boolean&nbsp;tokenizeNLs,
        <A HREF="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</A>&lt;T&gt;&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt; 
<BR>
<A HREF="../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#factory(edu.stanford.nlp.process.LexedTokenFactory, java.lang.String)">factory</A></B>(<A HREF="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</A>&lt;T&gt;&nbsp;factory,
        java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TokenizerFactory that does Penn Treebank tokenization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="type parameter in PTBTokenizer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally fetches the next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#labelList2Text(java.util.List)">labelList2Text</A></B>(java.util.List&lt;? extends <A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&nbsp;ptbWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a presentable version of the given PTB-tokenized words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads files named as arguments and print their tokens, by default as
 one per line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process">PTBTokenizer</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#newPTBTokenizer(java.io.Reader)">newPTBTokenizer</A></B>(java.io.Reader&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PTBTokenizer that returns Word tokens and which treats
 carriage returns as normal whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process">PTBTokenizer</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#newPTBTokenizer(java.io.Reader, boolean)">newPTBTokenizer</A></B>(java.io.Reader&nbsp;r,
                boolean&nbsp;tokenizeNLs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PTBTokenizer that optionally returns newlines
 as their own token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process">PTBTokenizer</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#newPTBTokenizer(java.io.Reader, boolean, boolean)">newPTBTokenizer</A></B>(java.io.Reader&nbsp;r,
                boolean&nbsp;tokenizeNLs,
                boolean&nbsp;invertible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PTBTokenizer that makes CoreLabel tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#ptb2Text(java.util.List)">ptb2Text</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;ptbWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a presentable version of the given PTB-tokenized words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#ptb2Text(java.io.Reader, java.io.Writer)">ptb2Text</A></B>(java.io.Reader&nbsp;ptbText,
         java.io.Writer&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a presentable version of the given PTB-tokenized text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#ptb2Text(java.lang.String)">ptb2Text</A></B>(java.lang.String&nbsp;ptbText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a presentable version of the given PTB-tokenized text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#ptbToken2Text(java.lang.String)">ptbToken2Text</A></B>(java.lang.String&nbsp;ptbText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a presentable version of a given PTB token.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.process.<A HREF="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#hasNext()">hasNext</A>, <A HREF="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#next()">next</A>, <A HREF="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#peek()">peek</A>, <A HREF="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#remove()">remove</A>, <A HREF="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#tokenize()">tokenize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PTBTokenizer(java.io.Reader, edu.stanford.nlp.process.LexedTokenFactory, java.lang.String)"><!-- --></A><H3>
PTBTokenizer</H3>
<PRE>
public <B>PTBTokenizer</B>(java.io.Reader&nbsp;r,
                    <A HREF="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="type parameter in PTBTokenizer">T</A>&gt;&nbsp;tokenFactory,
                    java.lang.String&nbsp;options)</PRE>
<DL>
<DD>Constructs a new PTBTokenizer with a custom LexedTokenFactory.
 Many options for tokenization and what is returned can be set via
 the options String. See the class documentation for details on
 the options String.  This is the new recommended constructor!
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The Reader to read tokens from.<DD><CODE>tokenFactory</CODE> - The LexedTokenFactory to use to create
         tokens from the text.<DD><CODE>options</CODE> - Options to the lexer.  See the extensive documentation
         in the class javadoc.  The String may be null or empty,
         which means that all traditional PTB normalizations are
         done.  You can pass in "ptb3Escaping=false" and have no
         normalizations done (that is, the behavior of the old
         suppressEscaping=true option).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newPTBTokenizer(java.io.Reader)"><!-- --></A><H3>
newPTBTokenizer</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process">PTBTokenizer</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</A>&gt; <B>newPTBTokenizer</B>(java.io.Reader&nbsp;r)</PRE>
<DL>
<DD>Constructs a new PTBTokenizer that returns Word tokens and which treats
 carriage returns as normal whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The Reader whose contents will be tokenized
<DT><B>Returns:</B><DD>A PTBTokenizer that tokenizes a stream to objects of type
          <A HREF="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling"><CODE>Word</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPTBTokenizer(java.io.Reader, boolean)"><!-- --></A><H3>
newPTBTokenizer</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process">PTBTokenizer</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</A>&gt; <B>newPTBTokenizer</B>(java.io.Reader&nbsp;r,
                                                 boolean&nbsp;tokenizeNLs)</PRE>
<DL>
<DD>Constructs a new PTBTokenizer that optionally returns newlines
 as their own token. NLs come back as Words whose text is
 the value of <code>PTBLexer.NEWLINE_TOKEN</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The Reader to read tokens from<DD><CODE>tokenizeNLs</CODE> - Whether to return newlines as separate tokens
         (otherwise they normally disappear as whitespace)
<DT><B>Returns:</B><DD>A PTBTokenizer which returns Word tokens</DL>
</DD>
</DL>
<HR>

<A NAME="newPTBTokenizer(java.io.Reader, boolean, boolean)"><!-- --></A><H3>
newPTBTokenizer</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process">PTBTokenizer</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</A>&gt; <B>newPTBTokenizer</B>(java.io.Reader&nbsp;r,
                                                      boolean&nbsp;tokenizeNLs,
                                                      boolean&nbsp;invertible)</PRE>
<DL>
<DD>Constructs a new PTBTokenizer that makes CoreLabel tokens.
 It optionally returns carriage returns
 as their own token. CRs come back as Words whose text is
 the value of <code>PTBLexer.NEWLINE_TOKEN</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The Reader to read tokens from<DD><CODE>tokenizeNLs</CODE> - Whether to return newlines as separate tokens
         (otherwise they normally disappear as whitespace)<DD><CODE>invertible</CODE> - if set to true, then will produce CoreLabels which
         will have fields for the string before and after, and the
         character offsets
<DT><B>Returns:</B><DD>A PTBTokenizer which returns CoreLabel objects</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="type parameter in PTBTokenizer">T</A> <B>getNext</B>()</PRE>
<DL>
<DD>Internally fetches the next token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#getNext()">getNext</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</A>&lt;<A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="type parameter in PTBTokenizer">T</A> extends <A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next token in the token stream, or null if none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="ptb2Text(java.lang.String)"><!-- --></A><H3>
ptb2Text</H3>
<PRE>
public static java.lang.String <B>ptb2Text</B>(java.lang.String&nbsp;ptbText)</PRE>
<DL>
<DD>Returns a presentable version of the given PTB-tokenized text.
 PTB tokenization splits up punctuation and does various other things
 that makes simply joining the tokens with spaces look bad. So join
 the tokens with space and run it through this method to produce nice
 looking text. It's not perfect, but it works pretty well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptbText</CODE> - A String in PTB3-escaped form
<DT><B>Returns:</B><DD>An approximation to the original String</DL>
</DD>
</DL>
<HR>

<A NAME="ptbToken2Text(java.lang.String)"><!-- --></A><H3>
ptbToken2Text</H3>
<PRE>
public static java.lang.String <B>ptbToken2Text</B>(java.lang.String&nbsp;ptbText)</PRE>
<DL>
<DD>Returns a presentable version of a given PTB token. For instance,
 it transforms -LRB- into (.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ptb2Text(java.io.Reader, java.io.Writer)"><!-- --></A><H3>
ptb2Text</H3>
<PRE>
public static int <B>ptb2Text</B>(java.io.Reader&nbsp;ptbText,
                           java.io.Writer&nbsp;w)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes a presentable version of the given PTB-tokenized text.
 PTB tokenization splits up punctuation and does various other things
 that makes simply joining the tokens with spaces look bad. So join
 the tokens with space and run it through this method to produce nice
 looking text. It's not perfect, but it works pretty well.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ptb2Text(java.util.List)"><!-- --></A><H3>
ptb2Text</H3>
<PRE>
public static java.lang.String <B>ptb2Text</B>(java.util.List&lt;java.lang.String&gt;&nbsp;ptbWords)</PRE>
<DL>
<DD>Returns a presentable version of the given PTB-tokenized words.
 Pass in a List of Strings and this method will
 join the words with spaces and call <A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#ptb2Text(java.lang.String)"><CODE>ptb2Text(String)</CODE></A> on the
 output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptbWords</CODE> - A list of String
<DT><B>Returns:</B><DD>A presentable version of the given PTB-tokenized words</DL>
</DD>
</DL>
<HR>

<A NAME="labelList2Text(java.util.List)"><!-- --></A><H3>
labelList2Text</H3>
<PRE>
public static java.lang.String <B>labelList2Text</B>(java.util.List&lt;? extends <A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&nbsp;ptbWords)</PRE>
<DL>
<DD>Returns a presentable version of the given PTB-tokenized words.
 Pass in a List of Words or a Document and this method will
 join the words with spaces and call <A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html#ptb2Text(java.lang.String)"><CODE>ptb2Text(String)</CODE></A> on the
 output. This method will take the word() values to prevent additional
 text from creeping in (e.g., POS tags).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptbWords</CODE> - A list of HasWord objects
<DT><B>Returns:</B><DD>A presentable version of the given PTB-tokenized words</DL>
</DD>
</DL>
<HR>

<A NAME="factory()"><!-- --></A><H3>
factory</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</A>&gt; <B>factory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="factory(boolean, edu.stanford.nlp.process.LexedTokenFactory)"><!-- --></A><H3>
factory</H3>
<PRE>
public static &lt;T extends <A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt; <A HREF="../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;T&gt; <B>factory</B>(boolean&nbsp;tokenizeNLs,
                                                              <A HREF="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</A>&lt;T&gt;&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="factory(boolean, boolean)"><!-- --></A><H3>
factory</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</A>&gt; <B>factory</B>(boolean&nbsp;tokenizeNLs,
                                                  boolean&nbsp;invertible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="factory(edu.stanford.nlp.process.LexedTokenFactory, java.lang.String)"><!-- --></A><H3>
factory</H3>
<PRE>
public static &lt;T extends <A HREF="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt; <A HREF="../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;T&gt; <B>factory</B>(<A HREF="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</A>&lt;T&gt;&nbsp;factory,
                                                              java.lang.String&nbsp;options)</PRE>
<DL>
<DD>Get a TokenizerFactory that does Penn Treebank tokenization.
  This is now the recommended factory method to use.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the tokens built by the LexedTokenFactory<DT><B>Parameters:</B><DD><CODE>factory</CODE> - A TokenFactory that determines what form of token is returned by the Tokenizer<DD><CODE>options</CODE> - A String specifying options (see the class javadoc for details)
<DT><B>Returns:</B><DD>A TokenizerFactory that does Penn Treebank tokenization</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD>Reads files named as arguments and print their tokens, by default as
 one per line.  This is useful either for testing or to run
 standalone to turn a corpus into a one-token-per-line file of tokens.
 This main method assumes that the input file is in utf-8 encoding,
 unless it is specified.
 <p/>
 Usage: <code>
 java edu.stanford.nlp.process.PTBTokenizer [options] filename+
 </code>
 <p/>
 Options:
 <ul>
 <li> -options options Set various tokenization options
       (see the documentation in the class javadoc)
 <li> -preserveLines Produce space-separated tokens, except
       when the original had a line break, not one-token-per-line
 <li> -encoding encoding Specifies a character encoding
 <li> -lowerCase Lowercase all tokens (on tokenization)
 <li> -parseInside regex Names an XML-style tag or a regular expression
      over such elements.  The tokenizer will only tokenize inside element
      that match this name.  (This is done by regex matching, not an XML
      parser, but works well for simple XML documents, or other SGML-style
      documents, such as Linguistic Data Consortium releases, which adopt
      the convention that a line of a file is either XML markup or
      character data but never both.)
 <li> -ioFileList file* The remaining command-line arguments are treated as
      filenames that themselves contain lists of pairs of input-output
      filenames (2 column, whitespace separated).
 <li> -dump Print the whole of each CoreLabel, not just the value (word)
 <li> -untok Heuristically untokenize tokenized text
 <li> -h Print usage info
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command line arguments
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any file I/O problem</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/process/Morphology.html" title="class in edu.stanford.nlp.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.PTBTokenizerFactory.html" title="class in edu.stanford.nlp.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/process/PTBTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PTBTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
