<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:52:24 PDT 2011 -->
<TITLE>
TransformXML (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformXML (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/process/TokenizerAdapter.html" title="class in edu.stanford.nlp.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/process/TransformXML.SAXInterface.html" title="class in edu.stanford.nlp.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/process/TransformXML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformXML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.process</FONT>
<BR>
Class TransformXML&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.process.TransformXML&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the output of the Function (from String to T)</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransformXML&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Reads XML from an input file or stream and writes XML to an output
 file or stream, while transforming text appearing inside specified
 XML tags by applying a specified <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A>.  See TransformXMLApplications for examples.
 <i>Implementation note:</i> This is done using SAX2.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bill MacCartney, Anna Rafferty (refactoring, making SAXInterface easy to extend elsewhere)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/TransformXML.SAXInterface.html" title="class in edu.stanford.nlp.process">TransformXML.SAXInterface</A>&lt;<A HREF="../../../../edu/stanford/nlp/process/TransformXML.SAXInterface.html" title="type parameter in TransformXML.SAXInterface">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/TransformXML.html#TransformXML()">TransformXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/TransformXML.html#transformXML(java.lang.String[], edu.stanford.nlp.util.Function, java.io.File)">transformXML</A></B>(java.lang.String[]&nbsp;tags,
             <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
             java.io.File&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read XML from the specified file and write XML to stdout,
 while transforming text appearing inside the specified XML
 tags by applying the specified <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/TransformXML.html#transformXML(java.lang.String[], edu.stanford.nlp.util.Function, java.io.File, java.io.File)">transformXML</A></B>(java.lang.String[]&nbsp;tags,
             <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
             java.io.File&nbsp;in,
             java.io.File&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read XML from the specified file and write XML to specified file,
 while transforming text appearing inside the specified XML tags
 by applying the specified <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/TransformXML.html#transformXML(java.lang.String[], edu.stanford.nlp.util.Function, org.xml.sax.InputSource, java.io.Writer, edu.stanford.nlp.process.TransformXML.SAXInterface)">transformXML</A></B>(java.lang.String[]&nbsp;tags,
             <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
             org.xml.sax.InputSource&nbsp;in,
             java.io.Writer&nbsp;w,
             <A HREF="../../../../edu/stanford/nlp/process/TransformXML.SAXInterface.html" title="class in edu.stanford.nlp.process">TransformXML.SAXInterface</A>&lt;<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read XML from input source and write XML to output writer,
 while transforming text appearing inside the specified XML tags
 by applying the specified <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/TransformXML.html#transformXML(java.lang.String[], edu.stanford.nlp.util.Function, java.io.InputStream)">transformXML</A></B>(java.lang.String[]&nbsp;tags,
             <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
             java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read XML from input stream and write XML to stdout, while
 transforming text appearing inside the specified XML tags by
 applying the specified <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/TransformXML.html#transformXML(java.lang.String[], edu.stanford.nlp.util.Function, java.io.InputStream, java.io.OutputStream)">transformXML</A></B>(java.lang.String[]&nbsp;tags,
             <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
             java.io.InputStream&nbsp;in,
             java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read XML from input stream and write XML to output stream,
 while transforming text appearing inside the specified XML tags
 by applying the specified <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/TransformXML.html#transformXML(java.lang.String[], edu.stanford.nlp.util.Function, java.io.InputStream, java.io.Writer)">transformXML</A></B>(java.lang.String[]&nbsp;tags,
             <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
             java.io.InputStream&nbsp;in,
             java.io.Writer&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read XML from input stream and write XML to output stream,
 while transforming text appearing inside the specified XML tags
 by applying the specified <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/TransformXML.html#transformXML(java.lang.String[], edu.stanford.nlp.util.Function, java.io.InputStream, java.io.Writer, edu.stanford.nlp.process.TransformXML.SAXInterface)">transformXML</A></B>(java.lang.String[]&nbsp;tags,
             <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
             java.io.InputStream&nbsp;in,
             java.io.Writer&nbsp;w,
             <A HREF="../../../../edu/stanford/nlp/process/TransformXML.SAXInterface.html" title="class in edu.stanford.nlp.process">TransformXML.SAXInterface</A>&lt;<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the fully specified transformXML with an InputSource
 constructed from <code>in</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/TransformXML.html#transformXML(java.lang.String[], edu.stanford.nlp.util.Function, java.io.Reader, java.io.Writer, edu.stanford.nlp.process.TransformXML.SAXInterface)">transformXML</A></B>(java.lang.String[]&nbsp;tags,
             <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
             java.io.Reader&nbsp;in,
             java.io.Writer&nbsp;w,
             <A HREF="../../../../edu/stanford/nlp/process/TransformXML.SAXInterface.html" title="class in edu.stanford.nlp.process">TransformXML.SAXInterface</A>&lt;<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the fully specified transformXML with an InputSource
 constructed from <code>in</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransformXML()"><!-- --></A><H3>
TransformXML</H3>
<PRE>
public <B>TransformXML</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transformXML(java.lang.String[], edu.stanford.nlp.util.Function, java.io.File)"><!-- --></A><H3>
transformXML</H3>
<PRE>
public void <B>transformXML</B>(java.lang.String[]&nbsp;tags,
                         <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
                         java.io.File&nbsp;in)</PRE>
<DL>
<DD>Read XML from the specified file and write XML to stdout,
 while transforming text appearing inside the specified XML
 tags by applying the specified <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A>.  Note that the <code>Function</code>
 you supply must be prepared to accept <code>String</code>s as
 input; if your <code>Function</code> doesn't handle
 <code>String</code>s, you need to write a wrapper for it that
 does.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - an array of <code>String</code>s, each an XML tag
             within which the transformation should be applied<DD><CODE>fn</CODE> - the <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A> to apply<DD><CODE>in</CODE> - the <code>File</code> to read from</DL>
</DD>
</DL>
<HR>

<A NAME="transformXML(java.lang.String[], edu.stanford.nlp.util.Function, java.io.File, java.io.File)"><!-- --></A><H3>
transformXML</H3>
<PRE>
public void <B>transformXML</B>(java.lang.String[]&nbsp;tags,
                         <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
                         java.io.File&nbsp;in,
                         java.io.File&nbsp;out)</PRE>
<DL>
<DD>Read XML from the specified file and write XML to specified file,
 while transforming text appearing inside the specified XML tags
 by applying the specified <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A>.
 Note that the <code>Function</code> you supply must be
 prepared to accept <code>String</code>s as input; if your
 <code>Function</code> doesn't handle <code>String</code>s, you
 need to write a wrapper for it that does.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - an array of <code>String</code>s, each an XML tag
             within which the transformation should be applied<DD><CODE>fn</CODE> - the <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A> to apply<DD><CODE>in</CODE> - the <code>File</code> to read from<DD><CODE>out</CODE> - the <code>File</code> to write to</DL>
</DD>
</DL>
<HR>

<A NAME="transformXML(java.lang.String[], edu.stanford.nlp.util.Function, java.io.InputStream)"><!-- --></A><H3>
transformXML</H3>
<PRE>
public void <B>transformXML</B>(java.lang.String[]&nbsp;tags,
                         <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
                         java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Read XML from input stream and write XML to stdout, while
 transforming text appearing inside the specified XML tags by
 applying the specified <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A>.
 Note that the <code>Function</code> you supply must be
 prepared to accept <code>String</code>s as input; if your
 <code>Function</code> doesn't handle <code>String</code>s, you
 need to write a wrapper for it that does.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - an array of <code>String</code>s, each an XML tag
             within which the transformation should be applied<DD><CODE>fn</CODE> - the <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A> to apply<DD><CODE>in</CODE> - the <code>InputStream</code> to read from</DL>
</DD>
</DL>
<HR>

<A NAME="transformXML(java.lang.String[], edu.stanford.nlp.util.Function, java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
transformXML</H3>
<PRE>
public void <B>transformXML</B>(java.lang.String[]&nbsp;tags,
                         <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
                         java.io.InputStream&nbsp;in,
                         java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Read XML from input stream and write XML to output stream,
 while transforming text appearing inside the specified XML tags
 by applying the specified <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A>.
 Note that the <code>Function</code> you supply must be
 prepared to accept <code>String</code>s as input; if your
 <code>Function</code> doesn't handle <code>String</code>s, you
 need to write a wrapper for it that does.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - an array of <code>String</code>s, each an XML tag
             within which the transformation should be applied<DD><CODE>fn</CODE> - the <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A> to apply<DD><CODE>in</CODE> - the <code>InputStream</code> to read from<DD><CODE>out</CODE> - the <code>OutputStream</code> to write to</DL>
</DD>
</DL>
<HR>

<A NAME="transformXML(java.lang.String[], edu.stanford.nlp.util.Function, java.io.InputStream, java.io.Writer)"><!-- --></A><H3>
transformXML</H3>
<PRE>
public void <B>transformXML</B>(java.lang.String[]&nbsp;tags,
                         <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
                         java.io.InputStream&nbsp;in,
                         java.io.Writer&nbsp;w)</PRE>
<DL>
<DD>Read XML from input stream and write XML to output stream,
 while transforming text appearing inside the specified XML tags
 by applying the specified <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A>.
 Note that the <code>Function</code> you supply must be
 prepared to accept <code>String</code>s as input; if your
 <code>Function</code> doesn't handle <code>String</code>s, you
 need to write a wrapper for it that does.
 <p><i>Implementation notes:</i> The InputStream is assumed to already
 be buffered if useful, and we need a stream, so that the XML decoder
 can determine the correct character encoding of the XML file. The output
 is to a Writer, and the provided Writer should again be buffered if
 desirable.  Internally, this Writer is wrapped as a PrintWriter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - an array of <code>String</code>s, each an XML entity
             within which the transformation should be applied<DD><CODE>fn</CODE> - the <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A> to apply<DD><CODE>in</CODE> - the <code>InputStream</code> to read from<DD><CODE>w</CODE> - the <code>Writer</code> to write to</DL>
</DD>
</DL>
<HR>

<A NAME="transformXML(java.lang.String[], edu.stanford.nlp.util.Function, java.io.InputStream, java.io.Writer, edu.stanford.nlp.process.TransformXML.SAXInterface)"><!-- --></A><H3>
transformXML</H3>
<PRE>
public void <B>transformXML</B>(java.lang.String[]&nbsp;tags,
                         <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
                         java.io.InputStream&nbsp;in,
                         java.io.Writer&nbsp;w,
                         <A HREF="../../../../edu/stanford/nlp/process/TransformXML.SAXInterface.html" title="class in edu.stanford.nlp.process">TransformXML.SAXInterface</A>&lt;<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD>Calls the fully specified transformXML with an InputSource
 constructed from <code>in</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformXML(java.lang.String[], edu.stanford.nlp.util.Function, java.io.Reader, java.io.Writer, edu.stanford.nlp.process.TransformXML.SAXInterface)"><!-- --></A><H3>
transformXML</H3>
<PRE>
public void <B>transformXML</B>(java.lang.String[]&nbsp;tags,
                         <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
                         java.io.Reader&nbsp;in,
                         java.io.Writer&nbsp;w,
                         <A HREF="../../../../edu/stanford/nlp/process/TransformXML.SAXInterface.html" title="class in edu.stanford.nlp.process">TransformXML.SAXInterface</A>&lt;<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD>Calls the fully specified transformXML with an InputSource
 constructed from <code>in</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformXML(java.lang.String[], edu.stanford.nlp.util.Function, org.xml.sax.InputSource, java.io.Writer, edu.stanford.nlp.process.TransformXML.SAXInterface)"><!-- --></A><H3>
transformXML</H3>
<PRE>
public void <B>transformXML</B>(java.lang.String[]&nbsp;tags,
                         <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.lang.String,<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;fn,
                         org.xml.sax.InputSource&nbsp;in,
                         java.io.Writer&nbsp;w,
                         <A HREF="../../../../edu/stanford/nlp/process/TransformXML.SAXInterface.html" title="class in edu.stanford.nlp.process">TransformXML.SAXInterface</A>&lt;<A HREF="../../../../edu/stanford/nlp/process/TransformXML.html" title="type parameter in TransformXML">T</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD>Read XML from input source and write XML to output writer,
 while transforming text appearing inside the specified XML tags
 by applying the specified <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A>.
 Note that the <code>Function</code> you supply must be
 prepared to accept <code>String</code>s as input; if your
 <code>Function</code> doesn't handle <code>String</code>s, you
 need to write a wrapper for it that does.
 <br>
 <p><i>Implementation notes:</i> The InputSource is assumed to already
 be buffered if useful, and we need a stream, so that the XML decoder
 can determine the correct character encoding of the XML file. 
 TODO: does that mean there's a bug if you send it a Reader
 instead of an InputStream?  It seems to work with a Reader...
 <br>
 The output is to a Writer, and the provided Writer should again
 be buffered if desirable.  Internally, this Writer is wrapped as
 a PrintWriter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - an array of <code>String</code>s, each an XML entity
             within which the transformation should be applied<DD><CODE>fn</CODE> - the <A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><CODE><code>Function</code></CODE></A> to apply<DD><CODE>in</CODE> - the <code>InputStream</code> to read from<DD><CODE>w</CODE> - the <code>Writer</code> to write to<DD><CODE>handler</CODE> - the sax handler you would like to use (default is SaxInterface, defined in this class, but you may define your own handler)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/process/TokenizerAdapter.html" title="class in edu.stanford.nlp.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/process/TransformXML.SAXInterface.html" title="class in edu.stanford.nlp.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/process/TransformXML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformXML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
