<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:52:24 PDT 2011 -->
<TITLE>
WordToSentenceProcessor (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordToSentenceProcessor (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/process/WordTokenFactory.html" title="class in edu.stanford.nlp.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/process/WordToSentenceProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordToSentenceProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.process</FONT>
<BR>
Class WordToSentenceProcessor&lt;IN&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.process.WordToSentenceProcessor&lt;IN&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>IN</CODE> - The type of the tokens in the sentences</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</A>&lt;IN,java.util.List&lt;IN&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WordToSentenceProcessor&lt;IN&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</A>&lt;IN,java.util.List&lt;IN&gt;&gt;</DL>
</PRE>

<P>
Transforms a Document of Words into a Document of Sentences by grouping the
 Words.  The word stream is assumed to already be adequately tokenized,
 and this class just divides the list into sentences, perhaps discarding
 some separator tokens based on the setting of the following three sets:
 <ul>
 <li>sentenceBoundaryTokens are tokens that are left in a sentence, but are
 to be regarded as ending a sentence.  A canonical example is a period.
 If two of these follow each other, the second will be a sentence
 consisting of only the sentenceBoundaryToken.
 <li>sentenceBoundaryFollowers are tokens that are left in a sentence, and
 which can follow a sentenceBoundaryToken while still belonging to
 the previous sentence.  They cannot begin a sentence (except at the
 beginning of a document).  A canonical example is a close parenthesis
 ')'.
 <li>sentenceBoundaryToDiscard are tokens which separate sentences and
 which should be thrown away.  In web documents, a typical example would
 be a '<code>&lt;p&gt;</code>' tag.  If two of these follow each other, they are
 coalesced: no empty Sentence is output.  The end-of-file is not
 represented in this Set, but the code behaves as if it were a member.
 <li>sentenceRegionBeginPattern A regular expression for marking the start
 of a sentence region.  Not included in the sentence.
 <li>sentenceRegionEndPattern A regular expression for marking the end
 of a sentence region.  Not included in the sentence.
 </ul>
 See DocumentPreprocessor for a class with a main method that will call this
 and cut a text file up into sentences.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Smarr (jsmarr@stanford.edu), Christopher Manning, Teg Grenager (grenager@stanford.edu), Sarah Spikes (sdspikes@cs.stanford.edu) (Templatization)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#WordToSentenceProcessor()">WordToSentenceProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>WordToSentenceProcessor</code> using a sensible default
 list of tokens to split on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#WordToSentenceProcessor(java.util.regex.Pattern, java.util.regex.Pattern)">WordToSentenceProcessor</A></B>(java.util.regex.Pattern&nbsp;regionBeginPattern,
                        java.util.regex.Pattern&nbsp;regionEndPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#WordToSentenceProcessor(java.lang.String)">WordToSentenceProcessor</A></B>(java.lang.String&nbsp;boundaryTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flexibly set the set of acceptable sentence boundary tokens, but with
 a default set of allowed boundary following tokens (based on English
 and Penn Treebank encoding).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#WordToSentenceProcessor(java.lang.String, java.util.Set)">WordToSentenceProcessor</A></B>(java.lang.String&nbsp;boundaryTokens,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;boundaryFollowers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flexibly set the set of acceptable sentence boundary tokens and
 also the set of tokens commonly following sentence boundaries, and
 the set of discarded separator tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#WordToSentenceProcessor(java.lang.String, java.util.Set, java.util.Set)">WordToSentenceProcessor</A></B>(java.lang.String&nbsp;boundaryTokens,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;boundaryFollowers,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;boundaryToDiscard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flexibly set the set of acceptable sentence boundary tokens,
 the set of tokens commonly following sentence boundaries, and also
 the set of tokens that are sentences boundaries that should be
 discarded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#addHtmlSentenceBoundaryToDiscard(java.util.Set)">addHtmlSentenceBoundaryToDiscard</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#isOneSentence()">isOneSentence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#process(java.util.List)">process</A></B>(java.util.List&lt;? extends <A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</A>&gt;&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a List (including a Sentence) of input, and return a
 List that has been processed in some way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;L,F&gt; <A HREF="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</A>&lt;L,F,java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#processDocument(edu.stanford.nlp.ling.Document)">processDocument</A></B>(<A HREF="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</A>&lt;L,F,<A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</A>&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#setOneSentence(boolean)">setOneSentence</A></B>(boolean&nbsp;oneSentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#setSentenceBoundaryToDiscard(java.util.Set)">setSentenceBoundaryToDiscard</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#wordsToSentences(java.util.List)">wordsToSentences</A></B>(java.util.List&lt;? extends <A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</A>&gt;&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of Lists where each element is built from a run
 of Words in the input Document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WordToSentenceProcessor()"><!-- --></A><H3>
WordToSentenceProcessor</H3>
<PRE>
public <B>WordToSentenceProcessor</B>()</PRE>
<DL>
<DD>Create a <code>WordToSentenceProcessor</code> using a sensible default
 list of tokens to split on.  The default set is: {".","?","!"} and
 any combination of ! or ?, as in !!!?!?!?!!!?!!?!!!
<P>
</DL>
<HR>

<A NAME="WordToSentenceProcessor(java.lang.String)"><!-- --></A><H3>
WordToSentenceProcessor</H3>
<PRE>
public <B>WordToSentenceProcessor</B>(java.lang.String&nbsp;boundaryTokens)</PRE>
<DL>
<DD>Flexibly set the set of acceptable sentence boundary tokens, but with
 a default set of allowed boundary following tokens (based on English
 and Penn Treebank encoding).
 The allowed set of boundary followers is:
 {")","]","\"","\'", "''", "-RRB-", "-RSB-", "-RCB-"}.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>boundaryTokens</CODE> - The set of boundary tokens</DL>
</DL>
<HR>

<A NAME="WordToSentenceProcessor(java.lang.String, java.util.Set)"><!-- --></A><H3>
WordToSentenceProcessor</H3>
<PRE>
public <B>WordToSentenceProcessor</B>(java.lang.String&nbsp;boundaryTokens,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;boundaryFollowers)</PRE>
<DL>
<DD>Flexibly set the set of acceptable sentence boundary tokens and
 also the set of tokens commonly following sentence boundaries, and
 the set of discarded separator tokens.
 The default set of discarded separator tokens is: {"\n"}.
<P>
</DL>
<HR>

<A NAME="WordToSentenceProcessor(java.lang.String, java.util.Set, java.util.Set)"><!-- --></A><H3>
WordToSentenceProcessor</H3>
<PRE>
public <B>WordToSentenceProcessor</B>(java.lang.String&nbsp;boundaryTokens,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;boundaryFollowers,
                               java.util.Set&lt;java.lang.String&gt;&nbsp;boundaryToDiscard)</PRE>
<DL>
<DD>Flexibly set the set of acceptable sentence boundary tokens,
 the set of tokens commonly following sentence boundaries, and also
 the set of tokens that are sentences boundaries that should be
 discarded.
<P>
</DL>
<HR>

<A NAME="WordToSentenceProcessor(java.util.regex.Pattern, java.util.regex.Pattern)"><!-- --></A><H3>
WordToSentenceProcessor</H3>
<PRE>
public <B>WordToSentenceProcessor</B>(java.util.regex.Pattern&nbsp;regionBeginPattern,
                               java.util.regex.Pattern&nbsp;regionEndPattern)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSentenceBoundaryToDiscard(java.util.Set)"><!-- --></A><H3>
setSentenceBoundaryToDiscard</H3>
<PRE>
public void <B>setSentenceBoundaryToDiscard</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;set)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOneSentence()"><!-- --></A><H3>
isOneSentence</H3>
<PRE>
public boolean <B>isOneSentence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOneSentence(boolean)"><!-- --></A><H3>
setOneSentence</H3>
<PRE>
public void <B>setOneSentence</B>(boolean&nbsp;oneSentence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHtmlSentenceBoundaryToDiscard(java.util.Set)"><!-- --></A><H3>
addHtmlSentenceBoundaryToDiscard</H3>
<PRE>
public void <B>addHtmlSentenceBoundaryToDiscard</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;set)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.util.List)"><!-- --></A><H3>
process</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</A>&gt;&gt; <B>process</B>(java.util.List&lt;? extends <A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</A>&gt;&nbsp;words)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/stanford/nlp/process/ListProcessor.html#process(java.util.List)">ListProcessor</A></CODE></B></DD>
<DD>Take a List (including a Sentence) of input, and return a
 List that has been processed in some way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/process/ListProcessor.html#process(java.util.List)">process</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</A>&lt;<A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</A>,java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wordsToSentences(java.util.List)"><!-- --></A><H3>
wordsToSentences</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</A>&gt;&gt; <B>wordsToSentences</B>(java.util.List&lt;? extends <A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</A>&gt;&nbsp;words)</PRE>
<DL>
<DD>Returns a List of Lists where each element is built from a run
 of Words in the input Document. Specifically, reads through each word in
 the input document and breaks off a sentence after finding a valid
 sentence boundary token or end of file.
 Note that for this to work, the words in the
 input document must have been tokenized with a tokenizer that makes
 sentence boundary tokens their own tokens (e.g., <A HREF="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process"><CODE>PTBTokenizer</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>words</CODE> - A list of already tokenized words (must implement HasWord or be a String)
<DT><B>Returns:</B><DD>A list of Sentence<DT><B>See Also:</B><DD><A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#WordToSentenceProcessor(java.lang.String, java.util.Set, java.util.Set, java.util.regex.Pattern, java.util.regex.Pattern)"><CODE>WordToSentenceProcessor(String, Set, Set, Pattern, Pattern)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processDocument(edu.stanford.nlp.ling.Document)"><!-- --></A><H3>
processDocument</H3>
<PRE>
public &lt;L,F&gt; <A HREF="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</A>&lt;L,F,java.util.List&lt;<A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</A>&gt;&gt; <B>processDocument</B>(<A HREF="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</A>&lt;L,F,<A HREF="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</A>&gt;&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/process/WordTokenFactory.html" title="class in edu.stanford.nlp.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/process/WordToSentenceProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordToSentenceProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
