<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:52:26 PDT 2011 -->
<TITLE>
IOUtils (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOUtils (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/io/InDataStreamFile.html" title="class in edu.stanford.nlp.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/io/NumberRangesFileFilter.html" title="class in edu.stanford.nlp.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/io/IOUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.io</FONT>
<BR>
Class IOUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.io.IOUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IOUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper Class for storing serialized objects to disk.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kayur Patel, Teg Grenager</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#eolChar">eolChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#backupFile(java.io.File)">backupFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#backupName(java.lang.String)">backupName</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#closeIgnoringExceptions(java.io.Closeable)">closeIgnoringExceptions</A></B>(java.io.Closeable&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an implementation of closing a file for use in a finally block so
 you can correctly close a file without even more exception handling stuff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#ensureDir(java.io.File)">ensureDir</A></B>(java.io.File&nbsp;tgtDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a filepath, makes sure a directory exists there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#getBufferedFileReader(java.lang.String)">getBufferedFileReader</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#getBufferedFileReader(java.lang.String, java.lang.String)">getBufferedFileReader</A></B>(java.lang.String&nbsp;filename,
                      java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#getBZip2PipedInputStream(java.lang.String)">getBZip2PipedInputStream</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#getBZip2PipedOutputStream(java.lang.String)">getBZip2PipedOutputStream</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#getExtension(java.lang.String)">getExtension</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#getFileInputStream(java.lang.String)">getFileInputStream</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a input file stream (automatically gunzip/bunzip2 depending on file extension)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#getFileOutputStream(java.lang.String)">getFileOutputStream</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a output file stream (automatically gzip/bzip2 depending on file extension)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#getInputStreamFromURLOrClasspathOrFileSystem(java.lang.String)">getInputStreamFromURLOrClasspathOrFileSystem</A></B>(java.lang.String&nbsp;textFileOrUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates this file either using the given URL, or in the CLASSPATH, or in the file system
 The CLASSPATH takes priority over the file system!
 This stream is buffered and gzipped (if necessary)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#getJNLPLocalScratch()">getJNLPLocalScratch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JavaNLP specific convenience routine for obtaining the current
 scratch directory for the machine you're currently running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#getPrintWriter(java.io.File)">getPrintWriter</A></B>(java.io.File&nbsp;textFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#getPrintWriter(java.lang.String)">getPrintWriter</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#getPrintWriter(java.lang.String, java.lang.String)">getPrintWriter</A></B>(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#iterFilesRecursive(java.io.File)">iterFilesRecursive</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over all the files in the directory, recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#iterFilesRecursive(java.io.File, java.util.regex.Pattern)">iterFilesRecursive</A></B>(java.io.File&nbsp;dir,
                   java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over all the files in the directory, recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#iterFilesRecursive(java.io.File, java.lang.String)">iterFilesRecursive</A></B>(java.io.File&nbsp;dir,
                   java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over all the files in the directory, recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#lineCount(java.io.File)">lineCount</A></B>(java.io.File&nbsp;textFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#linesFromFile(java.lang.String)">linesFromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of a file as a list of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#linesFromFile(java.lang.String, java.lang.String)">linesFromFile</A></B>(java.lang.String&nbsp;filename,
              java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of a file as a list of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#openFile(java.io.File)">openFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quietly opens a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readColumnSet(java.lang.String, int)">readColumnSet</A></B>(java.lang.String&nbsp;infile,
              int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read column as set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readCSVWithHeader(java.lang.String)">readCSVWithHeader</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readCSVWithHeader(java.lang.String, char, char)">readCSVWithHeader</A></B>(java.lang.String&nbsp;path,
                  char&nbsp;quoteChar,
                  char&nbsp;escapeChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a CSV formatted file with a header row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readLines(java.io.File)">readLines</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterable of the lines in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readLines(java.io.File, java.lang.Class)">readLines</A></B>(java.io.File&nbsp;file,
          java.lang.Class&lt;? extends java.io.InputStream&gt;&nbsp;fileInputStreamWrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterable of the lines in the file, wrapping the generated
 FileInputStream with an instance of the supplied class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readLines(java.lang.String)">readLines</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterable of the lines in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readMap(java.lang.String)">readMap</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; java.util.List&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readObjectFromColumns(java.lang.Class, java.lang.String, java.lang.String[], java.lang.String)">readObjectFromColumns</A></B>(java.lang.Class&nbsp;objClass,
                      java.lang.String&nbsp;filename,
                      java.lang.String[]&nbsp;fieldNames,
                      java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readObjectFromFile(java.io.File)">readObjectFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from a stored file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readObjectFromFile(java.lang.String)">readObjectFromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from a stored file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readObjectFromFileNoExceptions(java.io.File)">readObjectFromFileNoExceptions</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from a stored file without throwing exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readObjectFromObjectStream(java.io.ObjectInputStream)">readObjectFromObjectStream</A></B>(java.io.ObjectInputStream&nbsp;ois)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readReaderFromString(java.lang.String)">readReaderFromString</A></B>(java.lang.String&nbsp;textFileOrUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readReaderFromString(java.lang.String, java.lang.String)">readReaderFromString</A></B>(java.lang.String&nbsp;textFileOrUrl,
                     java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a BufferedReader to a file or URL specified by a String name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.ObjectInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#readStreamFromString(java.lang.String)">readStreamFromString</A></B>(java.lang.String&nbsp;filenameOrUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#renameToBackupName(java.io.File)">renameToBackupName</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpFile(java.io.File)">slurpFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text in the given File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpFile(java.io.File, java.lang.String)">slurpFile</A></B>(java.io.File&nbsp;file,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text in the given File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpFile(java.lang.String)">slurpFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text in the given file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpFile(java.lang.String, java.lang.String)">slurpFile</A></B>(java.lang.String&nbsp;filename,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text in the given file with the given encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpFileNoExceptions(java.io.File)">slurpFileNoExceptions</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text in the given File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpFileNoExceptions(java.lang.String)">slurpFileNoExceptions</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text in the given File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpFileNoExceptions(java.lang.String, java.lang.String)">slurpFileNoExceptions</A></B>(java.lang.String&nbsp;filename,
                      java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text in the given file with the given encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpGBFile(java.lang.String)">slurpGBFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpGBFileNoExceptions(java.lang.String)">slurpGBFileNoExceptions</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpGBURL(java.net.URL)">slurpGBURL</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpGBURLNoExceptions(java.net.URL)">slurpGBURLNoExceptions</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpGZippedFile(java.io.File)">slurpGZippedFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text in the given File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpGZippedFile(java.lang.String)">slurpGZippedFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text in the given File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpReader(java.io.Reader)">slurpReader</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text from the given Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpURL(java.lang.String)">slurpURL</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpURL(java.net.URL)">slurpURL</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpURL(java.net.URL, java.lang.String)">slurpURL</A></B>(java.net.URL&nbsp;u,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpURLNoExceptions(java.lang.String)">slurpURLNoExceptions</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpURLNoExceptions(java.net.URL)">slurpURLNoExceptions</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#slurpURLNoExceptions(java.net.URL, java.lang.String)">slurpURLNoExceptions</A></B>(java.net.URL&nbsp;u,
                     java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the text at the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#stringFromFile(java.lang.String)">stringFromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of a file as a single string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#stringFromFile(java.lang.String, java.lang.String)">stringFromFile</A></B>(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of a file as a single string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#writeObjectToFile(java.lang.Object, java.io.File)">writeObjectToFile</A></B>(java.lang.Object&nbsp;o,
                  java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an object to a specified File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#writeObjectToFile(java.lang.Object, java.io.File, boolean)">writeObjectToFile</A></B>(java.lang.Object&nbsp;o,
                  java.io.File&nbsp;file,
                  boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an object to a specified File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#writeObjectToFile(java.lang.Object, java.lang.String)">writeObjectToFile</A></B>(java.lang.Object&nbsp;o,
                  java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write object to a file with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#writeObjectToFileNoExceptions(java.lang.Object, java.lang.String)">writeObjectToFileNoExceptions</A></B>(java.lang.Object&nbsp;o,
                              java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write object to a file with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#writeObjectToTempFile(java.lang.Object, java.lang.String)">writeObjectToTempFile</A></B>(java.lang.Object&nbsp;o,
                      java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write object to temp file which is destroyed when the program exits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#writeObjectToTempFileNoExceptions(java.lang.Object, java.lang.String)">writeObjectToTempFileNoExceptions</A></B>(java.lang.Object&nbsp;o,
                                  java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write object to a temp file and ignore exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.ObjectOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#writeStreamFromString(java.lang.String)">writeStreamFromString</A></B>(java.lang.String&nbsp;serializePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/io/IOUtils.html#writeStreamToStream(java.io.InputStream, java.io.OutputStream)">writeStreamToStream</A></B>(java.io.InputStream&nbsp;input,
                    java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send all bytes from the input stream to the output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eolChar"><!-- --></A><H3>
eolChar</H3>
<PRE>
public static final java.lang.String <B>eolChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeObjectToFile(java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeObjectToFile</H3>
<PRE>
public static java.io.File <B>writeObjectToFile</B>(java.lang.Object&nbsp;o,
                                             java.lang.String&nbsp;filename)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Write object to a file with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be written to file<DD><CODE>filename</CODE> - name of the temp file
<DT><B>Returns:</B><DD>File containing the object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If can't write file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectToFile(java.lang.Object, java.io.File)"><!-- --></A><H3>
writeObjectToFile</H3>
<PRE>
public static java.io.File <B>writeObjectToFile</B>(java.lang.Object&nbsp;o,
                                             java.io.File&nbsp;file)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Write an object to a specified File.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be written to file<DD><CODE>file</CODE> - The temp File
<DT><B>Returns:</B><DD>File containing the object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If File cannot be written</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectToFile(java.lang.Object, java.io.File, boolean)"><!-- --></A><H3>
writeObjectToFile</H3>
<PRE>
public static java.io.File <B>writeObjectToFile</B>(java.lang.Object&nbsp;o,
                                             java.io.File&nbsp;file,
                                             boolean&nbsp;append)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Write an object to a specified File.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be written to file<DD><CODE>file</CODE> - The temp File<DD><CODE>append</CODE> - If true, append to this file instead of overwriting it
<DT><B>Returns:</B><DD>File containing the object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If File cannot be written</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectToFileNoExceptions(java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeObjectToFileNoExceptions</H3>
<PRE>
public static java.io.File <B>writeObjectToFileNoExceptions</B>(java.lang.Object&nbsp;o,
                                                         java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Write object to a file with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be written to file<DD><CODE>filename</CODE> - name of the temp file
<DT><B>Returns:</B><DD>File containing the object, or null if an exception was caught</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectToTempFile(java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeObjectToTempFile</H3>
<PRE>
public static java.io.File <B>writeObjectToTempFile</B>(java.lang.Object&nbsp;o,
                                                 java.lang.String&nbsp;filename)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Write object to temp file which is destroyed when the program exits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be written to file<DD><CODE>filename</CODE> - name of the temp file
<DT><B>Returns:</B><DD>File containing the object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If file cannot be written</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectToTempFileNoExceptions(java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeObjectToTempFileNoExceptions</H3>
<PRE>
public static java.io.File <B>writeObjectToTempFileNoExceptions</B>(java.lang.Object&nbsp;o,
                                                             java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Write object to a temp file and ignore exceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be written to file<DD><CODE>filename</CODE> - name of the temp file
<DT><B>Returns:</B><DD>File containing the object</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectFromFile(java.io.File)"><!-- --></A><H3>
readObjectFromFile</H3>
<PRE>
public static &lt;T&gt; T <B>readObjectFromFile</B>(java.io.File&nbsp;file)
                            throws java.io.IOException,
                                   java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Read an object from a stored file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file pointing to the object to be retrived
<DT><B>Returns:</B><DD>the object read from the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If file cannot be read
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If reading serialized object fails</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectFromObjectStream(java.io.ObjectInputStream)"><!-- --></A><H3>
readObjectFromObjectStream</H3>
<PRE>
public static &lt;T&gt; T <B>readObjectFromObjectStream</B>(java.io.ObjectInputStream&nbsp;ois)
                                    throws java.io.IOException,
                                           java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readObjectFromFile(java.lang.String)"><!-- --></A><H3>
readObjectFromFile</H3>
<PRE>
public static &lt;T&gt; T <B>readObjectFromFile</B>(java.lang.String&nbsp;filename)
                            throws java.io.IOException,
                                   java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Read an object from a stored file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename of the object to be retrieved
<DT><B>Returns:</B><DD>The object read from the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If file cannot be read
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If reading serialized object fails</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectFromFileNoExceptions(java.io.File)"><!-- --></A><H3>
readObjectFromFileNoExceptions</H3>
<PRE>
public static &lt;T&gt; T <B>readObjectFromFileNoExceptions</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Read an object from a stored file without throwing exceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file pointing to the object to be retrieved
<DT><B>Returns:</B><DD>the object read from the file, or null if an exception occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="lineCount(java.io.File)"><!-- --></A><H3>
lineCount</H3>
<PRE>
public static int <B>lineCount</B>(java.io.File&nbsp;textFile)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeStreamFromString(java.lang.String)"><!-- --></A><H3>
writeStreamFromString</H3>
<PRE>
public static java.io.ObjectOutputStream <B>writeStreamFromString</B>(java.lang.String&nbsp;serializePath)
                                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readStreamFromString(java.lang.String)"><!-- --></A><H3>
readStreamFromString</H3>
<PRE>
public static java.io.ObjectInputStream <B>readStreamFromString</B>(java.lang.String&nbsp;filenameOrUrl)
                                                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStreamFromURLOrClasspathOrFileSystem(java.lang.String)"><!-- --></A><H3>
getInputStreamFromURLOrClasspathOrFileSystem</H3>
<PRE>
public static java.io.InputStream <B>getInputStreamFromURLOrClasspathOrFileSystem</B>(java.lang.String&nbsp;textFileOrUrl)
                                                                        throws java.io.IOException</PRE>
<DL>
<DD>Locates this file either using the given URL, or in the CLASSPATH, or in the file system
 The CLASSPATH takes priority over the file system!
 This stream is buffered and gzipped (if necessary)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textFileOrUrl</CODE> - 
<DT><B>Returns:</B><DD>An InputStream for loading a resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readReaderFromString(java.lang.String)"><!-- --></A><H3>
readReaderFromString</H3>
<PRE>
public static java.io.BufferedReader <B>readReaderFromString</B>(java.lang.String&nbsp;textFileOrUrl)
                                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readReaderFromString(java.lang.String, java.lang.String)"><!-- --></A><H3>
readReaderFromString</H3>
<PRE>
public static java.io.BufferedReader <B>readReaderFromString</B>(java.lang.String&nbsp;textFileOrUrl,
                                                          java.lang.String&nbsp;encoding)
                                                   throws java.io.IOException</PRE>
<DL>
<DD>Open a BufferedReader to a file or URL specified by a String name. If the
 String starts with https?://, then it is interpreted as a URL, otherwise it
 is interpreted as a local file. If the String ends in .gz, it is
 interpreted as a gzipped file (and uncompressed), else it is interpreted as
 a regular text file in the given encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textFileOrUrl</CODE> - What to read from<DD><CODE>encoding</CODE> - CharSet encoding
<DT><B>Returns:</B><DD>The BufferedReader
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="readLines(java.lang.String)"><!-- --></A><H3>
readLines</H3>
<PRE>
public static java.lang.Iterable&lt;java.lang.String&gt; <B>readLines</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns an Iterable of the lines in the file.

 The file reader will be closed when the iterator is exhausted. IO errors
 will throw an (unchecked) RuntimeIOException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The file whose lines are to be read.
<DT><B>Returns:</B><DD>An Iterable containing the lines from the file.</DL>
</DD>
</DL>
<HR>

<A NAME="readLines(java.io.File)"><!-- --></A><H3>
readLines</H3>
<PRE>
public static java.lang.Iterable&lt;java.lang.String&gt; <B>readLines</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Returns an Iterable of the lines in the file.

 The file reader will be closed when the iterator is exhausted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file whose lines are to be read.
<DT><B>Returns:</B><DD>An Iterable containing the lines from the file.</DL>
</DD>
</DL>
<HR>

<A NAME="readLines(java.io.File, java.lang.Class)"><!-- --></A><H3>
readLines</H3>
<PRE>
public static java.lang.Iterable&lt;java.lang.String&gt; <B>readLines</B>(java.io.File&nbsp;file,
                                                             java.lang.Class&lt;? extends java.io.InputStream&gt;&nbsp;fileInputStreamWrapper)</PRE>
<DL>
<DD>Returns an Iterable of the lines in the file, wrapping the generated
 FileInputStream with an instance of the supplied class. IO errors will
 throw an (unchecked) RuntimeIOException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file whose lines are to be read.<DD><CODE>fileInputStreamWrapper</CODE> - The class to wrap the InputStream with, e.g. GZIPInputStream. Note
          that the class must have a constructor that accepts an
          InputStream.
<DT><B>Returns:</B><DD>An Iterable containing the lines from the file.</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.io.File)"><!-- --></A><H3>
openFile</H3>
<PRE>
public static java.io.InputStream <B>openFile</B>(java.io.File&nbsp;file)
                                    throws <A HREF="../../../../edu/stanford/nlp/io/RuntimeIOException.html" title="class in edu.stanford.nlp.io">RuntimeIOException</A></PRE>
<DL>
<DD>Quietly opens a File. If the file ends with a ".gz" extension,
 automatically opens a GZIPInputStream to wrap the constructed
 FileInputStream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/stanford/nlp/io/RuntimeIOException.html" title="class in edu.stanford.nlp.io">RuntimeIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeIgnoringExceptions(java.io.Closeable)"><!-- --></A><H3>
closeIgnoringExceptions</H3>
<PRE>
public static void <B>closeIgnoringExceptions</B>(java.io.Closeable&nbsp;c)</PRE>
<DL>
<DD>Provides an implementation of closing a file for use in a finally block so
 you can correctly close a file without even more exception handling stuff.
 From a suggestion in a talk by Josh Bloch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The IO resource to close (e.g., a Stream/Reader)</DL>
</DD>
</DL>
<HR>

<A NAME="iterFilesRecursive(java.io.File)"><!-- --></A><H3>
iterFilesRecursive</H3>
<PRE>
public static java.lang.Iterable&lt;java.io.File&gt; <B>iterFilesRecursive</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Iterate over all the files in the directory, recursively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The root directory.
<DT><B>Returns:</B><DD>All files within the directory.</DL>
</DD>
</DL>
<HR>

<A NAME="iterFilesRecursive(java.io.File, java.lang.String)"><!-- --></A><H3>
iterFilesRecursive</H3>
<PRE>
public static java.lang.Iterable&lt;java.io.File&gt; <B>iterFilesRecursive</B>(java.io.File&nbsp;dir,
                                                                  java.lang.String&nbsp;ext)</PRE>
<DL>
<DD>Iterate over all the files in the directory, recursively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The root directory.<DD><CODE>ext</CODE> - A string that must be at the end of all files (e.g. ".txt")
<DT><B>Returns:</B><DD>All files within the directory ending in the given extension.</DL>
</DD>
</DL>
<HR>

<A NAME="iterFilesRecursive(java.io.File, java.util.regex.Pattern)"><!-- --></A><H3>
iterFilesRecursive</H3>
<PRE>
public static java.lang.Iterable&lt;java.io.File&gt; <B>iterFilesRecursive</B>(java.io.File&nbsp;dir,
                                                                  java.util.regex.Pattern&nbsp;pattern)</PRE>
<DL>
<DD>Iterate over all the files in the directory, recursively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The root directory.<DD><CODE>pattern</CODE> - A regular expression that the file path must match. This uses
          Matcher.find(), so use ^ and $ to specify endpoints.
<DT><B>Returns:</B><DD>All files within the directory.</DL>
</DD>
</DL>
<HR>

<A NAME="slurpFile(java.io.File)"><!-- --></A><H3>
slurpFile</H3>
<PRE>
public static java.lang.String <B>slurpFile</B>(java.io.File&nbsp;file)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Returns all the text in the given File.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slurpFile(java.io.File, java.lang.String)"><!-- --></A><H3>
slurpFile</H3>
<PRE>
public static java.lang.String <B>slurpFile</B>(java.io.File&nbsp;file,
                                         java.lang.String&nbsp;encoding)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Returns all the text in the given File.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to read from<DD><CODE>encoding</CODE> - The character encoding to assume.  This may be null, and
       the platform default character encoding is used.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slurpGZippedFile(java.lang.String)"><!-- --></A><H3>
slurpGZippedFile</H3>
<PRE>
public static java.lang.String <B>slurpGZippedFile</B>(java.lang.String&nbsp;filename)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Returns all the text in the given File.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slurpGZippedFile(java.io.File)"><!-- --></A><H3>
slurpGZippedFile</H3>
<PRE>
public static java.lang.String <B>slurpGZippedFile</B>(java.io.File&nbsp;file)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Returns all the text in the given File.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slurpGBFileNoExceptions(java.lang.String)"><!-- --></A><H3>
slurpGBFileNoExceptions</H3>
<PRE>
public static java.lang.String <B>slurpGBFileNoExceptions</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slurpFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
slurpFile</H3>
<PRE>
public static java.lang.String <B>slurpFile</B>(java.lang.String&nbsp;filename,
                                         java.lang.String&nbsp;encoding)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Returns all the text in the given file with the given encoding.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slurpFileNoExceptions(java.lang.String, java.lang.String)"><!-- --></A><H3>
slurpFileNoExceptions</H3>
<PRE>
public static java.lang.String <B>slurpFileNoExceptions</B>(java.lang.String&nbsp;filename,
                                                     java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Returns all the text in the given file with the given encoding. If the file
 cannot be read (non-existent, etc.), then and only then the method returns
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slurpGBFile(java.lang.String)"><!-- --></A><H3>
slurpGBFile</H3>
<PRE>
public static java.lang.String <B>slurpGBFile</B>(java.lang.String&nbsp;filename)
                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slurpFile(java.lang.String)"><!-- --></A><H3>
slurpFile</H3>
<PRE>
public static java.lang.String <B>slurpFile</B>(java.lang.String&nbsp;filename)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Returns all the text in the given file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text in the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slurpGBURL(java.net.URL)"><!-- --></A><H3>
slurpGBURL</H3>
<PRE>
public static java.lang.String <B>slurpGBURL</B>(java.net.URL&nbsp;u)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Returns all the text at the given URL.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slurpGBURLNoExceptions(java.net.URL)"><!-- --></A><H3>
slurpGBURLNoExceptions</H3>
<PRE>
public static java.lang.String <B>slurpGBURLNoExceptions</B>(java.net.URL&nbsp;u)</PRE>
<DL>
<DD>Returns all the text at the given URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slurpURLNoExceptions(java.net.URL, java.lang.String)"><!-- --></A><H3>
slurpURLNoExceptions</H3>
<PRE>
public static java.lang.String <B>slurpURLNoExceptions</B>(java.net.URL&nbsp;u,
                                                    java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Returns all the text at the given URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slurpURL(java.net.URL, java.lang.String)"><!-- --></A><H3>
slurpURL</H3>
<PRE>
public static java.lang.String <B>slurpURL</B>(java.net.URL&nbsp;u,
                                        java.lang.String&nbsp;encoding)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Returns all the text at the given URL.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slurpURL(java.net.URL)"><!-- --></A><H3>
slurpURL</H3>
<PRE>
public static java.lang.String <B>slurpURL</B>(java.net.URL&nbsp;u)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Returns all the text at the given URL.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slurpURLNoExceptions(java.net.URL)"><!-- --></A><H3>
slurpURLNoExceptions</H3>
<PRE>
public static java.lang.String <B>slurpURLNoExceptions</B>(java.net.URL&nbsp;u)</PRE>
<DL>
<DD>Returns all the text at the given URL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slurpURL(java.lang.String)"><!-- --></A><H3>
slurpURL</H3>
<PRE>
public static java.lang.String <B>slurpURL</B>(java.lang.String&nbsp;path)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Returns all the text at the given URL.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="slurpURLNoExceptions(java.lang.String)"><!-- --></A><H3>
slurpURLNoExceptions</H3>
<PRE>
public static java.lang.String <B>slurpURLNoExceptions</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns all the text at the given URL. If the file cannot be read
 (non-existent, etc.), then and only then the method returns
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slurpFileNoExceptions(java.io.File)"><!-- --></A><H3>
slurpFileNoExceptions</H3>
<PRE>
public static java.lang.String <B>slurpFileNoExceptions</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Returns all the text in the given File.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text in the file. May be an empty string if the file is empty.
         If the file cannot be read (non-existent, etc.), then and only then
         the method returns <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="slurpFileNoExceptions(java.lang.String)"><!-- --></A><H3>
slurpFileNoExceptions</H3>
<PRE>
public static java.lang.String <B>slurpFileNoExceptions</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Returns all the text in the given File.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text in the file. May be an empty string if the file is empty.
         If the file cannot be read (non-existent, etc.), then and only then
         the method returns <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="slurpReader(java.io.Reader)"><!-- --></A><H3>
slurpReader</H3>
<PRE>
public static java.lang.String <B>slurpReader</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>Returns all the text from the given Reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text in the file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeStreamToStream(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
writeStreamToStream</H3>
<PRE>
public static void <B>writeStreamToStream</B>(java.io.InputStream&nbsp;input,
                                       java.io.OutputStream&nbsp;output)
                                throws java.io.IOException</PRE>
<DL>
<DD>Send all bytes from the input stream to the output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input bytes.<DD><CODE>output</CODE> - Where the bytes should be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCSVWithHeader(java.lang.String, char, char)"><!-- --></A><H3>
readCSVWithHeader</H3>
<PRE>
public static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; <B>readCSVWithHeader</B>(java.lang.String&nbsp;path,
                                                                                                 char&nbsp;quoteChar,
                                                                                                 char&nbsp;escapeChar)
                                                                                          throws java.io.IOException</PRE>
<DL>
<DD>Read in a CSV formatted file with a header row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - - path to CSV file<DD><CODE>quoteChar</CODE> - - character for enclosing strings, defaults to "<DD><CODE>escapeChar</CODE> - - character for escaping quotes appearing in quoted strings; defaults to " (i.e. "" is used for " inside quotes, consistent with Excel)
<DT><B>Returns:</B><DD>a list of maps representing the rows of the csv. The maps' keys are the header strings and their values are the row contents
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCSVWithHeader(java.lang.String)"><!-- --></A><H3>
readCSVWithHeader</H3>
<PRE>
public static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; <B>readCSVWithHeader</B>(java.lang.String&nbsp;path)
                                                                                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileInputStream(java.lang.String)"><!-- --></A><H3>
getFileInputStream</H3>
<PRE>
public static java.io.InputStream <B>getFileInputStream</B>(java.lang.String&nbsp;filename)
                                              throws java.io.IOException</PRE>
<DL>
<DD>Get a input file stream (automatically gunzip/bunzip2 depending on file extension)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Name of file to open
<DT><B>Returns:</B><DD>Input stream that can be used to read from the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are exceptions opening the file</DL>
</DD>
</DL>
<HR>

<A NAME="getFileOutputStream(java.lang.String)"><!-- --></A><H3>
getFileOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>getFileOutputStream</B>(java.lang.String&nbsp;filename)
                                                throws java.io.IOException</PRE>
<DL>
<DD>Get a output file stream (automatically gzip/bzip2 depending on file extension)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Name of file to open
<DT><B>Returns:</B><DD>Output stream that can be used to write to the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there are exceptions opening the file</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedFileReader(java.lang.String)"><!-- --></A><H3>
getBufferedFileReader</H3>
<PRE>
public static java.io.BufferedReader <B>getBufferedFileReader</B>(java.lang.String&nbsp;filename)
                                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedFileReader(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBufferedFileReader</H3>
<PRE>
public static java.io.BufferedReader <B>getBufferedFileReader</B>(java.lang.String&nbsp;filename,
                                                           java.lang.String&nbsp;encoding)
                                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrintWriter(java.io.File)"><!-- --></A><H3>
getPrintWriter</H3>
<PRE>
public static java.io.PrintWriter <B>getPrintWriter</B>(java.io.File&nbsp;textFile)
                                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrintWriter(java.lang.String)"><!-- --></A><H3>
getPrintWriter</H3>
<PRE>
public static java.io.PrintWriter <B>getPrintWriter</B>(java.lang.String&nbsp;filename)
                                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrintWriter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrintWriter</H3>
<PRE>
public static java.io.PrintWriter <B>getPrintWriter</B>(java.lang.String&nbsp;filename,
                                                 java.lang.String&nbsp;encoding)
                                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBZip2PipedInputStream(java.lang.String)"><!-- --></A><H3>
getBZip2PipedInputStream</H3>
<PRE>
public static java.io.InputStream <B>getBZip2PipedInputStream</B>(java.lang.String&nbsp;filename)
                                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBZip2PipedOutputStream(java.lang.String)"><!-- --></A><H3>
getBZip2PipedOutputStream</H3>
<PRE>
public static java.io.OutputStream <B>getBZip2PipedOutputStream</B>(java.lang.String&nbsp;filename)
                                                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readColumnSet(java.lang.String, int)"><!-- --></A><H3>
readColumnSet</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>readColumnSet</B>(java.lang.String&nbsp;infile,
                                                            int&nbsp;field)
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Read column as set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infile</CODE> - - filename<DD><CODE>field</CODE> - index of field to read
<DT><B>Returns:</B><DD>a set of the entries in column field
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readObjectFromColumns(java.lang.Class, java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
readObjectFromColumns</H3>
<PRE>
public static &lt;C&gt; java.util.List&lt;C&gt; <B>readObjectFromColumns</B>(java.lang.Class&nbsp;objClass,
                                                          java.lang.String&nbsp;filename,
                                                          java.lang.String[]&nbsp;fieldNames,
                                                          java.lang.String&nbsp;delimiter)
                                               throws java.io.IOException,
                                                      java.lang.InstantiationException,
                                                      java.lang.IllegalAccessException,
                                                      java.lang.NoSuchFieldException,
                                                      java.lang.NoSuchMethodException,
                                                      java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.NoSuchFieldException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readMap(java.lang.String)"><!-- --></A><H3>
readMap</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>readMap</B>(java.lang.String&nbsp;filename)
                                                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stringFromFile(java.lang.String)"><!-- --></A><H3>
stringFromFile</H3>
<PRE>
public static java.lang.String <B>stringFromFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Returns the contents of a file as a single string.  The string may be
 empty, if the file is empty.  If there is an IOException, it is caught
 and null is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringFromFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
stringFromFile</H3>
<PRE>
public static java.lang.String <B>stringFromFile</B>(java.lang.String&nbsp;filename,
                                              java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Returns the contents of a file as a single string.  The string may be
 empty, if the file is empty.  If there is an IOException, it is caught
 and null is returned.  Encoding can also be specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linesFromFile(java.lang.String)"><!-- --></A><H3>
linesFromFile</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>linesFromFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Returns the contents of a file as a list of strings.  The list may be
 empty, if the file is empty.  If there is an IOException, it is caught
 and null is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linesFromFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
linesFromFile</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>linesFromFile</B>(java.lang.String&nbsp;filename,
                                                             java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Returns the contents of a file as a list of strings.  The list may be
 empty, if the file is empty.  If there is an IOException, it is caught
 and null is returned. Encoding can also be specified
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backupName(java.lang.String)"><!-- --></A><H3>
backupName</H3>
<PRE>
public static java.lang.String <B>backupName</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backupFile(java.io.File)"><!-- --></A><H3>
backupFile</H3>
<PRE>
public static java.io.File <B>backupFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameToBackupName(java.io.File)"><!-- --></A><H3>
renameToBackupName</H3>
<PRE>
public static boolean <B>renameToBackupName</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJNLPLocalScratch()"><!-- --></A><H3>
getJNLPLocalScratch</H3>
<PRE>
public static java.io.File <B>getJNLPLocalScratch</B>()</PRE>
<DL>
<DD>A JavaNLP specific convenience routine for obtaining the current
 scratch directory for the machine you're currently running on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureDir(java.io.File)"><!-- --></A><H3>
ensureDir</H3>
<PRE>
public static java.io.File <B>ensureDir</B>(java.io.File&nbsp;tgtDir)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Given a filepath, makes sure a directory exists there.  If not, creates and returns it.
 Same as ENSURE-DIRECTORY in CL.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.String)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/io/InDataStreamFile.html" title="class in edu.stanford.nlp.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/io/NumberRangesFileFilter.html" title="class in edu.stanford.nlp.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/io/IOUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
