<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:52:24 PDT 2011 -->
<TITLE>
Counter (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Counter (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/Counter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Counter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.stats</FONT>
<BR>
Interface Counter&lt;E&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">AbstractCounter</A>, <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</A>, <A HREF="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Counter&lt;E&gt;</B></DL>
</PRE>

<P>
An Object to double map used for keeping weights or counts for objects.
 Utility functions are contained in
 <A HREF="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><CODE>Counters</CODE></A>.  The class previously known as Counter has been
 renamed to <A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><CODE>ClassicCounter</CODE></A>.  An alternative Counter
 implementation, which is more memory efficient but not necessarily faster,
 is <CODE>OpenAddressCounter</CODE>.
 <p>
 <i>Implementation note:</i> You shouldn't casually add further methods to
 this interface. Rather, they should be added to the <A HREF="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><CODE>Counters</CODE></A> class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dramage, cer, pado</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#addAll(edu.stanford.nlp.stats.Counter)">addAll</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&gt;&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the counts in the given Counter to the counts in this Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all entries from the counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#containsKey(E)">containsKey</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a Counter contains a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E)">decrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the count for this key by 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E, double)">decrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the count for this key by the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#defaultReturnValue()">defaultReturnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>,java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the entries in this counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#getCount(java.lang.Object)">getCount</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count for this key as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a factory that can create new instances of this kind of Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)">incrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the count for this key by 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)">incrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the count for the given key by the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Set of keys in this counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#logIncrementCount(E, double)">logIncrementCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key,
                  double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the count stored in log space for this key by the given
 log-transformed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#remove(E)">remove</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given key and its associated value from this Counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)">setCount</A></B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the count for the given key to be the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setDefaultReturnValue(double)">setDefaultReturnValue</A></B>(double&nbsp;rv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entries stored in this counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#totalCount()">totalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the total of all counts in this counter, and returns it
 as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/stats/Counter.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the values currently in this counter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
<A HREF="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&gt;&gt; <B>getFactory</B>()</PRE>
<DL>
<DD>Returns a factory that can create new instances of this kind of Counter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A factory that can create new instances of this kind of Counter.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultReturnValue(double)"><!-- --></A><H3>
setDefaultReturnValue</H3>
<PRE>
void <B>setDefaultReturnValue</B>(double&nbsp;rv)</PRE>
<DL>
<DD>Sets the default return value. This value is returned when you get
 the value for keys that are not in the Counter. It is zero by
 default, but can sometimes usefully by set to other values like
 Double.NaN or Double.NEGATIVE_INFINITY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rv</CODE> - The default value</DL>
</DD>
</DL>
<HR>

<A NAME="defaultReturnValue()"><!-- --></A><H3>
defaultReturnValue</H3>
<PRE>
double <B>defaultReturnValue</B>()</PRE>
<DL>
<DD>Returns the default return value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default return value.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(java.lang.Object)"><!-- --></A><H3>
getCount</H3>
<PRE>
double <B>getCount</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the count for this key as a double. This is the
 defaultReturnValue (0.0, if it hasn't been set) if the key hasn't
 previously been seen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key
<DT><B>Returns:</B><DD>The count</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(java.lang.Object,double)"><!-- --></A><A NAME="setCount(E, double)"><!-- --></A><H3>
setCount</H3>
<PRE>
void <B>setCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key,
              double&nbsp;value)</PRE>
<DL>
<DD>Sets the count for the given key to be the given value.
 This will replace any existing count for the key.
 To add to a count instead of replacing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)"><CODE>incrementCount(Object,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key<DD><CODE>value</CODE> - The count</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCount(java.lang.Object,double)"><!-- --></A><A NAME="incrementCount(E, double)"><!-- --></A><H3>
incrementCount</H3>
<PRE>
double <B>incrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key,
                      double&nbsp;value)</PRE>
<DL>
<DD>Increments the count for the given key by the given value. If the key
 hasn't been seen before, it is assumed to have count 0.0, and thus this
 method will set its count to the given amount. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 Negative increments are equivalent to calling <tt>decrementCount</tt>.
 To more conveniently increment the count by 1.0, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)"><CODE>incrementCount(Object)</CODE></A>.
 To set a count to a specific value instead of incrementing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><CODE>setCount(Object,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to increment<DD><CODE>value</CODE> - The amount to increment it by
<DT><B>Returns:</B><DD>The value associated with they key, post-increment.</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCount(java.lang.Object)"><!-- --></A><A NAME="incrementCount(E)"><!-- --></A><H3>
incrementCount</H3>
<PRE>
double <B>incrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key)</PRE>
<DL>
<DD>Increments the count for this key by 1.0. If the key hasn't been seen
 before, it is assumed to have count 0.0, and thus this method will set
 its count to 1.0. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To increment the count by a value other than 1.0, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)"><CODE>incrementCount(Object,double)</CODE></A>.
 To set a count to a specific value instead of incrementing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><CODE>setCount(Object,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to increment by 1.0
<DT><B>Returns:</B><DD>The value associated with they key, post-increment.</DL>
</DD>
</DL>
<HR>

<A NAME="decrementCount(java.lang.Object,double)"><!-- --></A><A NAME="decrementCount(E, double)"><!-- --></A><H3>
decrementCount</H3>
<PRE>
double <B>decrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key,
                      double&nbsp;value)</PRE>
<DL>
<DD>Decrements the count for this key by the given value.
 If the key hasn't been seen before, it is assumed to have count 0.0, and
 thus this  method will set its count to the negative of the given amount.
 <i>Note that this is true regardless of the setting of defaultReturnValue.</i>
 Negative increments are equivalent to calling <code>incrementCount</code>.
 To more conveniently decrement the count by 1.0, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E)"><CODE>decrementCount(Object)</CODE></A>.
 To set a count to a specific value instead of decrementing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><CODE>setCount(Object,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to decrement<DD><CODE>value</CODE> - The amount to decrement it by
<DT><B>Returns:</B><DD>The value associated with they key, post-decrement.</DL>
</DD>
</DL>
<HR>

<A NAME="decrementCount(java.lang.Object)"><!-- --></A><A NAME="decrementCount(E)"><!-- --></A><H3>
decrementCount</H3>
<PRE>
double <B>decrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key)</PRE>
<DL>
<DD>Decrements the count for this key by 1.0.
 If the key hasn't been seen before, it is assumed to have count 0.0,
 and thus this method will set its count to -1.0. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To decrement the count by a value other than 1.0, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E, double)"><CODE>decrementCount(Object,double)</CODE></A>.
 To set a count to a specific value instead of decrementing it, use
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><CODE>setCount(Object,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to decrement by 1.0
<DT><B>Returns:</B><DD>The value of associated with they key, post-decrement.</DL>
</DD>
</DL>
<HR>

<A NAME="logIncrementCount(java.lang.Object,double)"><!-- --></A><A NAME="logIncrementCount(E, double)"><!-- --></A><H3>
logIncrementCount</H3>
<PRE>
double <B>logIncrementCount</B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key,
                         double&nbsp;value)</PRE>
<DL>
<DD>Increments the count stored in log space for this key by the given
 log-transformed value.
 If the current count for the key is v1, and you call
 logIncrementCount with a value of v2, then the new value will
 be log(e^v1 + e^v2). If the key
 hasn't been seen before, it is assumed to have count
 Double.NEGATIVE_INFINITY, and thus this
 method will set its count to the given amount.  <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To set a count to a specific value instead of incrementing it, you need
 to first take the log yourself and then to call
 <A HREF="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><CODE>setCount(Object,double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to increment<DD><CODE>value</CODE> - The amount to increment it by, in log space
<DT><B>Returns:</B><DD>The value associated with they key, post-increment, in log space</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(edu.stanford.nlp.stats.Counter)"><!-- --></A><H3>
addAll</H3>
<PRE>
void <B>addAll</B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</A>&lt;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&gt;&nbsp;counter)</PRE>
<DL>
<DD>Adds the counts in the given Counter to the counts in this Counter.
 This is identical in effect to calling Counters.addInPlace(this, counter).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counter</CODE> - The Counter whose counts will be added. For each key in
   counter, if it is not in this, then it will be added with value
   <code>counter.getCount(key)</code>. Otherwise, it will have value
   <code>this.getCount(key) + counter.getCount(key)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(E)"><!-- --></A><H3>
remove</H3>
<PRE>
double <B>remove</B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key)</PRE>
<DL>
<DD>Removes the given key and its associated value from this Counter.
 Its count will now be returned as the defaultReturnValue and it
 will no longer be considered previously seen. If a key not contained in
 the Counter is given, no action is performed on the Counter and the
 defaultValue is returned.  This behavior echoes that of HashMap, but differs
 since a HashMap returns a Double (rather than double) and thus returns null
 if a key is not present.  Any future revisions of Counter should preserve
 the ability to "remove" a key that is not present in the Counter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key
<DT><B>Returns:</B><DD>The value removed from the map or the default value if no
   count was associated with that key.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><A NAME="containsKey(E)"><!-- --></A><H3>
containsKey</H3>
<PRE>
boolean <B>containsKey</B>(<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&nbsp;key)</PRE>
<DL>
<DD>Returns whether a Counter contains a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key
<DT><B>Returns:</B><DD>true iff key is a key in this Counter.</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Returns the Set of keys in this counter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Set of keys in this counter.</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
java.util.Collection&lt;java.lang.Double&gt; <B>values</B>()</PRE>
<DL>
<DD>Returns a copy of the values currently in this counter.
 (You should regard this Collection as read-only for forward
 compatibility; at present implementations differ on how they
 respond to attempts to change this Collection.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the values currently in this counter.</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</A>,java.lang.Double&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a view of the entries in this counter.  The values
 can be safely modified with setValue().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A view of the entries in this counter</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Removes all entries from the counter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of entries stored in this counter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of entries in this counter.</DL>
</DD>
</DL>
<HR>

<A NAME="totalCount()"><!-- --></A><H3>
totalCount</H3>
<PRE>
double <B>totalCount</B>()</PRE>
<DL>
<DD>Computes the total of all counts in this counter, and returns it
 as a double.  (Existing implementations cache this value, so that this
 operation is cheap.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total (arithmetic sum) of all counts in this counter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/stats/Counter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Counter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
