<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Sep 14 12:52:23 PDT 2011 -->
<TITLE>
MaxentTagger (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxentTagger (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/LambdaSolveTagger.html" title="class in edu.stanford.nlp.tagger.maxent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTaggerGUI.html" title="class in edu.stanford.nlp.tagger.maxent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/tagger/maxent/MaxentTagger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxentTagger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.tagger.maxent</FONT>
<BR>
Class MaxentTagger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.tagger.maxent.MaxentTagger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</A>&lt;java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;,java.util.ArrayList&lt;<A HREF="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A>&gt;&gt;, <A HREF="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;,java.util.ArrayList&lt;<A HREF="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A>&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MaxentTagger</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;,java.util.ArrayList&lt;<A HREF="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A>&gt;&gt;, <A HREF="../../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</A>&lt;java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;,java.util.ArrayList&lt;<A HREF="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A>&gt;&gt;</DL>
</PRE>

<P>
The main class for users to run, train, and test the part of speech tagger.

 You can tag things through the Java API or from the command line.
 The two English taggers included in this distribution are:
 <ul>
 <li> A bi-directional dependency network tagger in models/bidirectional-distsim-wsj-0-18.tagger.
      Its accuracy was 97.32% on Penn Treebank WSJ secs. 22-24.</li>
 <li> A model using only left sequence information and similar but less
      unknown words and lexical features as the previous model in
      models/left3words-wsj-0-18.tagger. This tagger runs a lot faster.
      Its accuracy was 96.92% on Penn Treebank WSJ secs. 22-24.</li>
 </ul>

 <h3>Using the Java API</h3>
 <dl>
 <dt>
 A MaxentTagger can be made with a constructor taking as argument the location of parameter files for a trained tagger: </dt>
 <dd> <code>MaxentTagger tagger = new MaxentTagger("models/left3words-wsj-0-18.tagger");</code></dd>
 <p>
 <dt>A default path is provided for the location of the tagger on the Stanford NLP machines:</dt>
 <dd><code>MaxentTagger tagger = new MaxentTagger(DEFAULT_NLP_GROUP_MODEL_PATH); </code></dd>
 <p>
 <dt>If you set the NLP_DATA_HOME environment variable,
 DEFAULT_NLP_GROUP_MODEL_PATH will instead point to the directory
 given in NLP_DATA_HOME.</dt>
 <p>
 <dt>To tag a Sentence and get a TaggedSentence: </dt>
 <dd><code>Sentence taggedSentence = tagger.tagSentence(Sentence sentence)</code></dd>
 <dd><code>Sentence taggedSentence = tagger.apply(Sentence sentence)</code></dd>
 <p>
 <dt>To tag a list of sentences and get back a list of tagged sentences:
 <dd><code> List taggedList = tagger.process(List sentences)</code></dd>
 <p>
 <dt>To tag a String of text and to get back a String with tagged words:</dt>
 <dd> <code>String taggedString = tagger.tagString("Here's a tagged string.")</code></dd>
 <p>
 <dt>To tag a string of <i>correctly tokenized</i>, whitespace-separated words and get a string of tagged words back:</dt>
 <dd> <code>String taggedString = tagger.tagTokenizedString("Here 's a tagged string .")</code></dd>
 </dl>
 <p>
 The <code>tagString</code> method uses the default tokenizer (PTBTokenizer).
 If you wish to control tokenization, you may wish to call
 <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#tokenizeText(java.io.Reader, edu.stanford.nlp.objectbank.TokenizerFactory)"><CODE>tokenizeText(Reader, TokenizerFactory)</CODE></A> and then to call
 <code>process()</code> on the result.
 </p>

 <h3>Using the command line</h3>

 Tagging, testing, and training can all also be done via the command line.
 <h3>Training from the command line</h3>
 To train a model from the command line, first generate a property file:
 <pre>java edu.stanford.nlp.tagger.maxent.MaxentTagger -genprops </pre>

 This gets you a default properties file with descriptions of each parameter you can set in
 your trained model.  You can modify the properties file , or use the default options.  To train, run:
 <pre>java -mx1g edu.stanford.nlp.tagger.maxent.MaxentTagger -props myPropertiesFile.props </pre>

  with the appropriate properties file specified; any argument you give in the properties file can also
  be specified on the command line.  You must have specified a model using -model, either in the properties file
  or on the command line, as well as a file containing tagged words using -trainFile.

 Useful flags for controlling the amount of output are -verbose, which prints extra debugging information,
 and -verboseResults, which prints full information about intermediate results.  -verbose defaults to false
 and -verboseResults defaults to true.

 <h3>Tagging and Testing from the command line</h3>

 Usage:
 For tagging (plain text):
 <pre>java edu.stanford.nlp.tagger.maxent.MaxentTagger -model &lt;modelFile&gt; -textFile &lt;textfile&gt; </pre>
 For testing (evaluating against tagged text):
 <pre>java edu.stanford.nlp.tagger.maxent.MaxentTagger -model &lt;modelFile&gt; -testFile &lt;testfile&gt; </pre>
 You can use the same properties file as for training
 if you pass it in with the "-props" argument. The most important
 arguments for tagging (besides "model" and "file") are "tokenize"
 and "tokenizerFactory". See below for more details.
 <br>
 Note that the tagger assumes input has not yet been tokenized and
 by default tokenizes it using a default English tokenizer.  If your
 input has already been tokenized, use the flag "-tokenize false".

 <p> Parameters can be defined using a Properties file
 (specified on the command-line with <code>-prop</code> <i>propFile</i>),
 or directly on the command line (by preceding their name with a minus sign
 ("-") to turn them into a flag. The following properties are recognized:
 </p>
 <table border="1">
 <tr><td><b>Property Name</b></td><td><b>Type</b></td><td><b>Default Value</b></td><td><b>Relevant Phase(s)</b></td><td><b>Description</b></td></tr>
 <tr><td>model</td><td>String</td><td>N/A</td><td>All</td><td>Path and filename where you would like to save the model (training) or where the model should be loaded from (testing, tagging).</td></tr>
 <tr><td>trainFile</td><td>String</td><td>N/A</td><td>Train</td>
     <td>
       Path to the file holding the training data; specifying this option puts the tagger in training mode.  Only one of 'trainFile','testFile','textFile', and 'convertToSingleFile' may be specified.<br>
       There are two formats possible.  The first is a text file of tagged data, Each line is considered a separate sentence.  In each sentence, words are separated by whitespace.  Each word must have a tag, which is separated using the specified tagSeparator.  This format is the default format.<br>
       The other possible format is a file of Penn Treebank formatted tree files.  Trees are loaded one at a time and the tagged words in the tree are used as the training sentence.  To specify this format, preface the filename with "format=TREES,".  <br>
       A file can be a different encoding than the tagger's default encoding by prefacing the filename with "encoding=ENC".<br>
       Tree files can be fed through TreeTransformers and TreeNormalizers.  To specify a transformer, preface the filename with "treeTransformer=CLASSNAME".  To specify a normalizer, preface the filename with "treeNormalizer=CLASSNAME".  A specific range of trees to be used can be specified with treeRange=X-Y. <br>
       Multiple files can be specified by making a semicolon separated list of files.  Each file can have its own format specifiers as above.<br>
       You will note that none of , ; or = can be in filenames.
     </td>
   </tr>
 <tr><td>testFile</td><td>String</td><td>N/A</td><td>Test</td><td>Path to the file holding the test data; specifying this option puts the tagger in testing mode.  Only one of 'trainFile','testFile','textFile', and 'convertToSingleFile' may be specified.  The same format as trainFile applies, but only one file can be specified.</td></tr>
 <tr><td>textFile</td><td>String</td><td>N/A</td><td>Tag</td><td>Path to the file holding the text to tag; specifying this option puts the tagger in tagging mode.  Only one of 'trainFile','testFile','textFile', and 'convertToSingleFile' may be specified.  No file reading options may be specified for textFile</td></tr>
 <tr><td>convertToSingleFile</td><td>String</td><td>N/A</td><td>N/A</td><td>Provided only for backwards compatibility, this option allows you to convert a tagger trained using a previous version of the tagger to the new single-file format.  The value of this flag should be the path for the new model file, 'model' should be the path prefix to the old tagger (up to but not including the ".holder"), and you should supply the properties configuration for the old tagger with -props (before these two arguments).</td></tr>
 <tr><td>genprops</td><td>boolean</td><td>N/A</td><td>N/A</td><td>Use this option to output a default properties file, containing information about each of the possible configuration options.</td></tr>
 <tr><td>tagSeparator</td><td>char</td><td>/</td><td>All</td><td>Separator character that separates word and part of speech tags, such as out/IN or out_IN.  For training and testing, this is the separator used in the train/test files.  For tagging, this is the character that will be inserted between words and tags in the output.</td></tr>
 <tr><td>encoding</td><td>String</td><td>UTF-8</td><td>All</td><td>Encoding of the read files (training, testing) and the output text files.</td></tr>
 <tr><td>tokenize</td><td>boolean</td><td>true</td><td>Tag,Test</td><td>Whether or not the file needs to be tokenized.  If this is false, the tagger assumes that white space separates words if and only if they should be tagged as separate tokens, and that the input is strictly one sentence per line.</td></tr>
 <tr><td>tokenizerFactory</td><td>String</td><td>edu.stanford.nlp.<br>process.PTBTokenizer</td><td>Tag,Test</td><td>Fully qualified class name of the tokenizer to use.  edu.stanford.nlp.process.PTBTokenizer does basic English tokenization.</td></tr>
 <tr><td>tokenizerOptions</td><td>String</td><td></td><td>Tag,Test</td><td>Known options for the particular tokenizer used. A comma-separated list. For PTBTokenizer, options of interest include <code>americanize=false</code> and <code>asciiQuotes</code> (for German). Note that any choice of tokenizer options that conflicts with the tokenization used in the tagger training data will likely degrade tagger performance.</td></tr>
 <tr><td>arch</td><td>String</td><td>generic</td><td>Train</td><td>Architecture of the model, as a comma-separated list of options, some with a parenthesized integer argument written k here: this determines what features are used to build your model.  See <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/ExtractorFrames.html" title="class in edu.stanford.nlp.tagger.maxent"><CODE>ExtractorFrames</CODE></A> and <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/ExtractorFramesRare.html" title="class in edu.stanford.nlp.tagger.maxent"><CODE>ExtractorFramesRare</CODE></A> for more information.</td></tr>
 <tr><td>lang</td><td>String</td><td>english</td><td>Train</td><td>Language from which the part of speech tags are drawn. This option determines which tags are considered closed-class (only fixed set of words can be tagged with a closed-class tag, such as prepositions). Defined languages are 'english' (Penn tagset), 'polish' (very rudimentary), 'chinese', 'arabic', 'german', and 'medline'.  </td></tr>
 <tr><td>openClassTags</td><td>String</td><td>N/A</td><td>Train</td><td>Space separated list of tags that should be considered open-class.  All tags encountered that are not in this list are considered closed-class.  E.g. format: "NN VB"</td></tr>
 <tr><td>closedClassTags</td><td>String</td><td>N/A</td><td>Train</td><td>Space separated list of tags that should be considered closed-class.  All tags encountered that are not in this list are considered open-class.</td></tr>
 <tr><td>learnClosedClassTags</td><td>boolean</td><td>false</td><td>Train</td><td>If true, induce which tags are closed-class by counting as closed-class tags all those tags which have fewer unique word tokens than closedClassTagThreshold. </td></tr>
 <tr><td>closedClassTagThreshold</td><td>int</td><td>int</td><td>Train</td><td>Number of unique word tokens that a tag may have and still be considered closed-class; relevant only if learnClosedClassTags is true.</td></tr>
 <tr><td>sgml</td><td>boolean</td><td>false</td><td>Tag, Test</td><td>Very basic tagging of the contents of all sgml fields; for more complex mark-up, consider using the xmlInput option.</td></tr>
 <tr><td>xmlInput</td><td>String</td><td></td><td>Tag, Test</td><td>Give a space separated list of tags in an XML file whose content you would like tagged.  Any internal tags that appear in the content of fields you would like tagged will be discarded; the rest of the XML will be preserved and the original text of specified fields will be replaced with the tagged text.</td></tr>
 <tr><td>outputFile</td><td>String</td><td>""</td><td>Tag</td><td>Path to write output to.  If blank, stdout is used.</td></tr>
 <tr><td>outputFormat</td><td>String</td><td>""</td><td>Tag</td><td>Output format. One of: slashTags (default), xml, or tsv</td></tr>
 <tr><td>outputFormatOptions</td><td>String</td><td>""</td><td>Tag</td><td>Output format options.</td></tr>
 <tr><td>tagInside</td><td>String</td><td>""</td><td>Tag</td><td>Tags inside elements that match the regular expression given in the String.</td></tr>
 <tr><td>search</td><td>String</td><td>cg</td><td>Train</td><td>Specify the search method to be used in the optimization method for training.  Options are 'cg' (conjugate gradient) or 'iis' (improved iterative scaling).</td></tr>
 <tr><td>sigmaSquared</td><td>double</td><td>0.5</td><td>Train</td><td>Sigma-squared smoothing/regularization parameter to be used for conjugate gradient search.  Default usually works reasonably well.</td></tr>
 <tr><td>iterations</td><td>int</td><td>100</td><td>Train</td><td>Number of iterations to be used for improved iterative scaling.</td></tr>
 <tr><td>rareWordThresh</td><td>int</td><td>5</td><td>Train</td><td>Words that appear fewer than this number of times during training are considered rare words and use extra rare word features.</td></tr>
 <tr><td>minFeatureThreshold</td><td>int</td><td>5</td><td>Train</td><td>Features whose history appears fewer than this number of times are discarded.</td></tr>
 <tr><td>curWordMinFeatureThreshold</td><td>int</td><td>2</td><td>Train</td><td>Words that occur more than this number of times will generate features with all of the tags they've been seen with.</td></tr>
 <tr><td>rareWordMinFeatureThresh</td><td>int</td><td>10</td><td>Train</td><td>Features of rare words whose histories occur fewer than this number of times are discarded.</td></tr>
 <tr><td>veryCommonWordThresh</td><td>int</td><td>250</td><td>Train</td><td>Words that occur more than this number of times form an equivalence class by themselves.  Ignored unless you are using ambiguity classes.</td></tr>
 <tr><td>debug</td><td>boolean</td><td>boolean</td><td>All</td><td>Whether to write debugging information (words, top words, unknown words).  Useful for error analysis.</td></tr>
 <tr><td>debugPrefix</td><td>String</td><td>N/A</td><td>All</td><td>File (path) prefix for where to write out the debugging information (relevant only if debug=true).</td></tr>
 </table>
 <p/>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kristina Toutanova, Miler Lee, Joseph Smarr, Anna Rafferty, Michel Galley, Christopher Manning, John Bauer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#BASE_TAGGER_HOME">BASE_TAGGER_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory from which to get taggers when using
 DEFAULT_NLP_GROUP_MODEL_PATH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#DEFAULT_DISTRIBUTION_PATH">DEFAULT_DISTRIBUTION_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#DEFAULT_NLP_GROUP_MODEL_PATH">DEFAULT_NLP_GROUP_MODEL_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#TAGGER_HOME">TAGGER_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#MaxentTagger()">MaxentTagger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#MaxentTagger(java.lang.String)">MaxentTagger</A></B>(java.lang.String&nbsp;modelFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a tagger using a model stored in a particular file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#MaxentTagger(java.lang.String, edu.stanford.nlp.tagger.maxent.TaggerConfig)">MaxentTagger</A></B>(java.lang.String&nbsp;modelFile,
             <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a tagger using a model stored in a particular file,
 with options taken from the supplied TaggerConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#MaxentTagger(java.lang.String, edu.stanford.nlp.tagger.maxent.TaggerConfig, boolean)">MaxentTagger</A></B>(java.lang.String&nbsp;modelFile,
             <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</A>&nbsp;config,
             boolean&nbsp;printLoading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializer that loads the tagger.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#apply(java.util.List)">apply</A></B>(java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expects a sentence and returns a tagged sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#chooseTokenizerFactory()">chooseTokenizerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figures out what tokenizer factory might be described by the
 config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#chooseTokenizerFactory(boolean, java.lang.String, java.lang.String, boolean)">chooseTokenizerFactory</A></B>(boolean&nbsp;tokenize,
                       java.lang.String&nbsp;tokenizerFactory,
                       java.lang.String&nbsp;tokenizerOptions,
                       boolean&nbsp;invertible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#dumpModel(java.io.PrintStream)">dumpModel</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TTags.html" title="class in edu.stanford.nlp.tagger.maxent">TTags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#lemmatize(java.util.List, edu.stanford.nlp.process.Morphology)">lemmatize</A></B>(java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</A>&gt;&nbsp;sentence,
          <A HREF="../../../../../edu/stanford/nlp/process/Morphology.html" title="class in edu.stanford.nlp.process">Morphology</A>&nbsp;morpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds lemmas to the given list of CoreLabels, using the given
 Morphology object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command-line tagger interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.ArrayList&lt;<A HREF="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#process(java.util.List)">process</A></B>(java.util.List&lt;? extends java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&gt;&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tags the Words in each Sentence in the given List with their
 grammatical part-of-speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#readModelAndInit(edu.stanford.nlp.tagger.maxent.TaggerConfig, java.io.DataInputStream, boolean)">readModelAndInit</A></B>(<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</A>&nbsp;config,
                 java.io.DataInputStream&nbsp;rf,
                 boolean&nbsp;printLoading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reads the complete tagger from a single model file, and inits
  the tagger using a combination of the properties passed in and
  parameters from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#readModelAndInit(edu.stanford.nlp.tagger.maxent.TaggerConfig, java.lang.String, boolean)">readModelAndInit</A></B>(<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</A>&nbsp;config,
                 java.lang.String&nbsp;modelFileOrUrl,
                 boolean&nbsp;printLoading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reads the complete tagger from a single model stored in a file, at a URL,
  or as a resource
  in a jar file, and inits the tagger using a
  combination of the properties passed in and parameters from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#runTagger(java.io.BufferedReader, java.io.BufferedWriter, java.lang.String, boolean)">runTagger</A></B>(java.io.BufferedReader&nbsp;reader,
          java.io.BufferedWriter&nbsp;writer,
          java.lang.String&nbsp;tagInside,
          boolean&nbsp;stdin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method runs the tagger on the provided reader & writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#saveModel(java.lang.String, edu.stanford.nlp.tagger.maxent.TaggerConfig)">saveModel</A></B>(java.lang.String&nbsp;filename,
          <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#tagCoreLabels(java.util.List)">tagCoreLabels</A></B>(java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</A>&gt;&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a sentence composed of CoreLabels and add the tags to the
 CoreLabels, modifying the input sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#tagFromXML(java.io.InputStream, java.io.Writer, java.lang.String...)">tagFromXML</A></B>(java.io.InputStream&nbsp;input,
           java.io.Writer&nbsp;writer,
           java.lang.String...&nbsp;xmlTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses an XML transformer to turn an input stream into a bunch of
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#tagFromXML(java.io.Reader, java.io.Writer, java.lang.String...)">tagFromXML</A></B>(java.io.Reader&nbsp;input,
           java.io.Writer&nbsp;writer,
           java.lang.String...&nbsp;xmlTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#tagSentence(java.util.List)">tagSentence</A></B>(java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Sentence that is a copy of the given sentence with all the
 words tagged with their part-of-speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#tagString(java.lang.String)">tagString</A></B>(java.lang.String&nbsp;toTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tags the input string and returns the tagged version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#tagTokenizedString(java.lang.String)">tagTokenizedString</A></B>(java.lang.String&nbsp;toTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tags the tokenized input string and returns the tagged version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#tokenizeText(java.io.Reader)">tokenizeText</A></B>(java.io.Reader&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data from r, tokenizes it with the default (Penn Treebank)
 tokenizer, and returns a List of Sentence objects, which can
 then be fed into tagSentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTagger.html#tokenizeText(java.io.Reader, edu.stanford.nlp.objectbank.TokenizerFactory)">tokenizeText</A></B>(java.io.Reader&nbsp;r,
             <A HREF="../../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&nbsp;tokenizerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data from r, tokenizes it with the given tokenizer, and
 returns a List of Lists of (extends) HasWord objects, which can then be
 fed into tagSentence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BASE_TAGGER_HOME"><!-- --></A><H3>
BASE_TAGGER_HOME</H3>
<PRE>
public static final java.lang.String <B>BASE_TAGGER_HOME</B></PRE>
<DL>
<DD>The directory from which to get taggers when using
 DEFAULT_NLP_GROUP_MODEL_PATH.  Normally set to the location of
 the latest left3words tagger on the NLP machines, but can be
 changed by setting the environment variable NLP_DATA_HOME.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.MaxentTagger.BASE_TAGGER_HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGGER_HOME"><!-- --></A><H3>
TAGGER_HOME</H3>
<PRE>
public static final java.lang.String <B>TAGGER_HOME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_NLP_GROUP_MODEL_PATH"><!-- --></A><H3>
DEFAULT_NLP_GROUP_MODEL_PATH</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_NLP_GROUP_MODEL_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DISTRIBUTION_PATH"><!-- --></A><H3>
DEFAULT_DISTRIBUTION_PATH</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DISTRIBUTION_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.MaxentTagger.DEFAULT_DISTRIBUTION_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaxentTagger()"><!-- --></A><H3>
MaxentTagger</H3>
<PRE>
public <B>MaxentTagger</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MaxentTagger(java.lang.String)"><!-- --></A><H3>
MaxentTagger</H3>
<PRE>
public <B>MaxentTagger</B>(java.lang.String&nbsp;modelFile)
             throws java.io.IOException,
                    java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Constructor for a tagger using a model stored in a particular file.
 The <code>modelFile</code> is a filename for the model data.
 The tagger data is loaded when the
 constructor is called (this can be slow).
 This constructor first constructs a TaggerConfig object, which loads
 the tagger options from the modelFile.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelFile</CODE> - filename of the trained model
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if IO problem
<DD><CODE>java.lang.ClassNotFoundException</CODE> - when there are errors loading a tagger</DL>
</DL>
<HR>

<A NAME="MaxentTagger(java.lang.String, edu.stanford.nlp.tagger.maxent.TaggerConfig)"><!-- --></A><H3>
MaxentTagger</H3>
<PRE>
public <B>MaxentTagger</B>(java.lang.String&nbsp;modelFile,
                    <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</A>&nbsp;config)
             throws java.io.IOException,
                    java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Constructor for a tagger using a model stored in a particular file,
 with options taken from the supplied TaggerConfig.
 The <code>modelFile</code> is a filename for the model data.
 The tagger data is loaded when the
 constructor is called (this can be slow).
 This version assumes that the tagger options in the modelFile have
 already been loaded into the TaggerConfig (if that is desired).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelFile</CODE> - filename of the trained model<DD><CODE>config</CODE> - The configuration for the tagger
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if IO problem
<DD><CODE>java.lang.ClassNotFoundException</CODE> - when there are errors loading a tagger</DL>
</DL>
<HR>

<A NAME="MaxentTagger(java.lang.String, edu.stanford.nlp.tagger.maxent.TaggerConfig, boolean)"><!-- --></A><H3>
MaxentTagger</H3>
<PRE>
public <B>MaxentTagger</B>(java.lang.String&nbsp;modelFile,
                    <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</A>&nbsp;config,
                    boolean&nbsp;printLoading)
             throws java.io.IOException,
                    java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Initializer that loads the tagger.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modelFile</CODE> - Where to initialize the tagger from.
        Most commonly, this is the filename of the trained model,
        for example, <code>
   /u/nlp/data/pos-tagger/wsj3t0-18-left3words/left3words-wsj-0-18.tagger
        </code>.  However, if it starts with "https?://" it will
        be interpreted as a URL.  One can also load models
        directly from the classpath, as in loading from
        edu/stanford/nlp/models/pos-tagger/wsj3t0-18-bidirectional/bidirectional-distsim-wsj-0-18.tagger<DD><CODE>config</CODE> - TaggerConfig based on command-line arguments<DD><CODE>printLoading</CODE> - Whether to print a message saying what model file is being loaded and how long it took when finished.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if IO problem
<DD><CODE>java.lang.ClassNotFoundException</CODE> - when there are errors loading a tagger</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="chooseTokenizerFactory()"><!-- --></A><H3>
chooseTokenizerFactory</H3>
<PRE>
protected <A HREF="../../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt; <B>chooseTokenizerFactory</B>()
                                                              throws java.lang.ClassNotFoundException,
                                                                     java.lang.NoSuchMethodException,
                                                                     java.lang.IllegalAccessException,
                                                                     java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Figures out what tokenizer factory might be described by the
 config.  If it's described by name in the config, uses reflection
 to get the factory (which may cause an exception, of course...)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chooseTokenizerFactory(boolean, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
chooseTokenizerFactory</H3>
<PRE>
protected static <A HREF="../../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt; <B>chooseTokenizerFactory</B>(boolean&nbsp;tokenize,
                                                                            java.lang.String&nbsp;tokenizerFactory,
                                                                            java.lang.String&nbsp;tokenizerOptions,
                                                                            boolean&nbsp;invertible)
                                                                     throws java.lang.ClassNotFoundException,
                                                                            java.lang.NoSuchMethodException,
                                                                            java.lang.IllegalAccessException,
                                                                            java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveModel(java.lang.String, edu.stanford.nlp.tagger.maxent.TaggerConfig)"><!-- --></A><H3>
saveModel</H3>
<PRE>
protected void <B>saveModel</B>(java.lang.String&nbsp;filename,
                         <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readModelAndInit(edu.stanford.nlp.tagger.maxent.TaggerConfig, java.lang.String, boolean)"><!-- --></A><H3>
readModelAndInit</H3>
<PRE>
protected void <B>readModelAndInit</B>(<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</A>&nbsp;config,
                                java.lang.String&nbsp;modelFileOrUrl,
                                boolean&nbsp;printLoading)
                         throws java.io.IOException,
                                java.lang.ClassNotFoundException</PRE>
<DL>
<DD>This reads the complete tagger from a single model stored in a file, at a URL,
  or as a resource
  in a jar file, and inits the tagger using a
  combination of the properties passed in and parameters from the file.
  <p>
  <i>Note for the future:</i> This assumes that the TaggerConfig in the file
  has already been read and used.  This work is done inside the
  constructor of TaggerConfig.  It might be better to refactor
  things so that is all done inside this method, but for the moment
  it seemed better to leave working code alone [cdm 2008].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The tagger config<DD><CODE>modelFileOrUrl</CODE> - The name of the model file. This routine opens and closes it.<DD><CODE>printLoading</CODE> - Whether to print a message saying what model file is being loaded and how long it took when finished.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If I/O errors, etc.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - especially for incompatible tagger formats</DL>
</DD>
</DL>
<HR>

<A NAME="readModelAndInit(edu.stanford.nlp.tagger.maxent.TaggerConfig, java.io.DataInputStream, boolean)"><!-- --></A><H3>
readModelAndInit</H3>
<PRE>
protected void <B>readModelAndInit</B>(<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</A>&nbsp;config,
                                java.io.DataInputStream&nbsp;rf,
                                boolean&nbsp;printLoading)
                         throws java.io.IOException,
                                java.lang.ClassNotFoundException</PRE>
<DL>
<DD>This reads the complete tagger from a single model file, and inits
  the tagger using a combination of the properties passed in and
  parameters from the file.
  <p>
  <i>Note for the future: This assumes that the TaggerConfig in the file
  has already been read and used.  It might be better to refactor
  things so that is all done inside this method, but for the moment
  it seemed better to leave working code alone [cdm 2008].</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The tagger config<DD><CODE>rf</CODE> - DataInputStream to read from.  It's the caller's job to open and close this stream.<DD><CODE>printLoading</CODE> - Whether to print a message saying what model file is being loaded and how long it took when finished.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If I/O errors
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If serialization errors</DL>
</DD>
</DL>
<HR>

<A NAME="dumpModel(java.io.PrintStream)"><!-- --></A><H3>
dumpModel</H3>
<PRE>
protected void <B>dumpModel</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public <A HREF="../../../../../edu/stanford/nlp/tagger/maxent/TTags.html" title="class in edu.stanford.nlp.tagger.maxent">TTags</A> <B>getTags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tagTokenizedString(java.lang.String)"><!-- --></A><H3>
tagTokenizedString</H3>
<PRE>
public java.lang.String <B>tagTokenizedString</B>(java.lang.String&nbsp;toTag)</PRE>
<DL>
<DD>Tags the tokenized input string and returns the tagged version.
 This method requires the input to already be tokenized.
 The tagger wants input that is whitespace separated tokens, tokenized
 according to the conventions of the training data. (For instance,
 for the Penn Treebank, punctuation marks and possessive "'s" should
 be separated from words.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toTag</CODE> - The untagged input String
<DT><B>Returns:</B><DD>The same string with tags inserted in the form word/tag</DL>
</DD>
</DL>
<HR>

<A NAME="tagString(java.lang.String)"><!-- --></A><H3>
tagString</H3>
<PRE>
public java.lang.String <B>tagString</B>(java.lang.String&nbsp;toTag)</PRE>
<DL>
<DD>Tags the input string and returns the tagged version.
 This method tokenizes the input into words in perhaps multiple sentences
 and then tags those sentences.  The default (PTB English)
 tokenizer is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toTag</CODE> - The untagged input String
<DT><B>Returns:</B><DD>A String of sentences with tags inserted in the form word/tag</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.util.List)"><!-- --></A><H3>
apply</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A>&gt; <B>apply</B>(java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&nbsp;in)</PRE>
<DL>
<DD>Expects a sentence and returns a tagged sentence.  The input Sentence items
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/util/Function.html#apply(T1)">apply</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;,java.util.ArrayList&lt;<A HREF="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - This needs to be a Sentence
<DT><B>Returns:</B><DD>A Sentence of TaggedWord</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.util.List)"><!-- --></A><H3>
process</H3>
<PRE>
public java.util.List&lt;java.util.ArrayList&lt;<A HREF="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A>&gt;&gt; <B>process</B>(java.util.List&lt;? extends java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&gt;&nbsp;sentences)</PRE>
<DL>
<DD>Tags the Words in each Sentence in the given List with their
 grammatical part-of-speech. The returned List contains Sentences
 consisting of TaggedWords.
 <p><b>NOTE: </b>The input document must contain sentences as its elements,
 not words. To turn a Document of words into a Document of sentences, run
 it through <A HREF="../../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="class in edu.stanford.nlp.process"><CODE>WordToSentenceProcessor</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/stanford/nlp/process/ListProcessor.html#process(java.util.List)">process</A></CODE> in interface <CODE><A HREF="../../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</A>&lt;java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;,java.util.ArrayList&lt;<A HREF="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentences</CODE> - A List of Sentence
<DT><B>Returns:</B><DD>A List of Sentence of TaggedWord (final generification cannot be listed due to lack of complete generification of super classes)</DL>
</DD>
</DL>
<HR>

<A NAME="tagSentence(java.util.List)"><!-- --></A><H3>
tagSentence</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</A>&gt; <B>tagSentence</B>(java.util.List&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&nbsp;sentence)</PRE>
<DL>
<DD>Returns a new Sentence that is a copy of the given sentence with all the
 words tagged with their part-of-speech. Convenience method when you only
 want to tag a single List instead of a Document of sentences.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - sentence to tag
<DT><B>Returns:</B><DD>tagged sentence</DL>
</DD>
</DL>
<HR>

<A NAME="tagCoreLabels(java.util.List)"><!-- --></A><H3>
tagCoreLabels</H3>
<PRE>
public void <B>tagCoreLabels</B>(java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</A>&gt;&nbsp;sentence)</PRE>
<DL>
<DD>Takes a sentence composed of CoreLabels and add the tags to the
 CoreLabels, modifying the input sentence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lemmatize(java.util.List, edu.stanford.nlp.process.Morphology)"><!-- --></A><H3>
lemmatize</H3>
<PRE>
public static void <B>lemmatize</B>(java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</A>&gt;&nbsp;sentence,
                             <A HREF="../../../../../edu/stanford/nlp/process/Morphology.html" title="class in edu.stanford.nlp.process">Morphology</A>&nbsp;morpha)</PRE>
<DL>
<DD>Adds lemmas to the given list of CoreLabels, using the given
 Morphology object.  The input list must already have tags set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizeText(java.io.Reader)"><!-- --></A><H3>
tokenizeText</H3>
<PRE>
public static java.util.List&lt;java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&gt; <B>tokenizeText</B>(java.io.Reader&nbsp;r)</PRE>
<DL>
<DD>Reads data from r, tokenizes it with the default (Penn Treebank)
 tokenizer, and returns a List of Sentence objects, which can
 then be fed into tagSentence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Reader where untokenized text is read
<DT><B>Returns:</B><DD>List of tokenized sentences</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizeText(java.io.Reader, edu.stanford.nlp.objectbank.TokenizerFactory)"><!-- --></A><H3>
tokenizeText</H3>
<PRE>
protected static java.util.List&lt;java.util.List&lt;<A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&gt; <B>tokenizeText</B>(java.io.Reader&nbsp;r,
                                                                      <A HREF="../../../../../edu/stanford/nlp/objectbank/TokenizerFactory.html" title="interface in edu.stanford.nlp.objectbank">TokenizerFactory</A>&lt;? extends <A HREF="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</A>&gt;&nbsp;tokenizerFactory)</PRE>
<DL>
<DD>Reads data from r, tokenizes it with the given tokenizer, and
 returns a List of Lists of (extends) HasWord objects, which can then be
 fed into tagSentence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Reader where untokenized text is read<DD><CODE>tokenizerFactory</CODE> - Tokenizer.  This can be <code>null</code> in which case
     the default English tokenizer (PTBTokenizerFactory) is used.
<DT><B>Returns:</B><DD>List of tokenized sentences</DL>
</DD>
</DL>
<HR>

<A NAME="tagFromXML(java.io.InputStream, java.io.Writer, java.lang.String...)"><!-- --></A><H3>
tagFromXML</H3>
<PRE>
public void <B>tagFromXML</B>(java.io.InputStream&nbsp;input,
                       java.io.Writer&nbsp;writer,
                       java.lang.String...&nbsp;xmlTags)</PRE>
<DL>
<DD>Uses an XML transformer to turn an input stream into a bunch of
 output.  Tags all of the text between xmlTags.

 The difference between using this and using runTagger in XML mode
 is that this preserves the XML structure outside of the list of
 elements to tag, whereas the runTagger method throws away all of
 the surrounding structure and returns tagged plain text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tagFromXML(java.io.Reader, java.io.Writer, java.lang.String...)"><!-- --></A><H3>
tagFromXML</H3>
<PRE>
public void <B>tagFromXML</B>(java.io.Reader&nbsp;input,
                       java.io.Writer&nbsp;writer,
                       java.lang.String...&nbsp;xmlTags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runTagger(java.io.BufferedReader, java.io.BufferedWriter, java.lang.String, boolean)"><!-- --></A><H3>
runTagger</H3>
<PRE>
public void <B>runTagger</B>(java.io.BufferedReader&nbsp;reader,
                      java.io.BufferedWriter&nbsp;writer,
                      java.lang.String&nbsp;tagInside,
                      boolean&nbsp;stdin)
               throws java.io.IOException,
                      java.lang.ClassNotFoundException,
                      java.lang.NoSuchMethodException,
                      java.lang.IllegalAccessException,
                      java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>This method runs the tagger on the provided reader & writer.

 It takes into from the given <code>reader</code>, applies the
 tagger to it one sentence at a time (determined using
 documentPreprocessor), and writes the output to the given
 <code>writer</code>.

 The document is broken into sentences using the sentence
 processor determined in the tagger's TaggerConfig.

 <code>tagInside</code> makes the tagger run in XML mode... if set
 to non-empty, instead of processing the document as one large
 text blob, it considers each region in between the given tag to
 be a separate text blob.

 <code>stdin</code> makes the tagger take lines one at a time from
 the reader and print out a bit more nice formatting to the
 writer.  It doesn't actually require the reader to be stdin,
 though.  This is mutually exclusive with tagInside; if tagInside
 is not empty, stdin will be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Command-line tagger interface.
 Can be used to train or test taggers, or to tag text, taking input from
 stdin or a file.
 See class documentation for usage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command-line arguments
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any file problems
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/LambdaSolveTagger.html" title="class in edu.stanford.nlp.tagger.maxent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/MaxentTaggerGUI.html" title="class in edu.stanford.nlp.tagger.maxent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/nlp/tagger/maxent/MaxentTagger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxentTagger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
